
@font-face {
  font-family: Ovo;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/ovo/ovo_n4.d4662dd1e5e1c74c64a3a15f50c51f82bd9ade07.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=fa81f4e354c72867ae770d008b380988ba6e76653f4d58fc6bd656c0672b7fcd") format("woff2"),
       url("https://fonts.shopifycdn.com/ovo/ovo_n4.9f9fd71531ae16cc1b491b752b0b48dae8352342.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=733c7451ecf677dc32867d0353a4c8916e696a81ff667d0b23491e7cc62b171d") format("woff");
}

@font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=155c3da052e4293e3e50cc8f340af0919f446927fc83a994bcabbf14b1805ac4") format("woff2"),
       url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=4231dd07499311e2c9fd47d24a812b4a65ffaddf0a5080d9d7091258323a69fa") format("woff");
}

@font-face {
  font-family: "ITC Johnston";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/itc_johnston/itcjohnston_n5.da328059daae17a640dc017b08de6c57b0bdb185.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=d286b5ec94f13f839b5f8b3ce1ee267e80f8f7738ac117d9b39856a60397912d") format("woff2"),
       url("https://fonts.shopifycdn.com/itc_johnston/itcjohnston_n5.93c77d97b23b62d566fa9fa9fed6b3b6d0e20b82.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=75885ddac96c3b51646f7c4c048d549f2f9b33c4aa9df4400a16ee9f8c26e69e") format("woff");
}





  @font-face {
  font-family: "ITC Johnston";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/itc_johnston/itcjohnston_n7.cdf5503e7c96813ea149a7119dde1d18fc171451.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=def5851591a63ad4c0af0f6e4ab60637e6ccee4c268bb61745ec2d0591ce2d81") format("woff2"),
       url("https://fonts.shopifycdn.com/itc_johnston/itcjohnston_n7.f8e966514692c36eb95f22894c4e15281d58f36a.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=83b6e53b0cc5cbfab0adb3a81fd39747bc90aaa0df0667ce1f8e921af08fceaa") format("woff");
}




  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_n7.db6a243cdeddb2eba0b2e8fccdce1e6910fd06d0.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=95c82c5b8a304973e72e5e92f53fbbd8d03e7c078e73e7bbe456663e68648883") format("woff2"),
       url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_n7.a069bd4d0320d5bc303f7f96d7bf28abc297b6aa.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=9014936489a71e9a649cba031658fe6264217c593b39afc6389f47880db753ce") format("woff");
}




  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_i4.ccbfea79fd847e76d49925a923aa89064359e629.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=d63e72319b0393ceb3b79b01d93d7d86a354e4defd3c2f7faafcba8085f340b3") format("woff2"),
       url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_i4.e5c05a10aacfb8cc7fdf892df8dba937a214e6e7.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=3ccd176dbd3a5acc0200ad2ca3b417b1776259d6cfc8c057a5749b3840cd0c07") format("woff");
}




  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_i7.4a7dd579ac7cb56f507f74a6af51c429211c3385.woff2?h1=bWFyYmxlcy1qcC5jb20&hmac=968f6a36946d7eb99d9fb28e84f88cff4e3c4166ca7c346aa36cafe6bf695d8c") format("woff2"),
       url("https://fonts.shopifycdn.com/harmonia_sans/harmoniasans_i7.f513289b781582823a912d2e8125b8c109e5d61c.woff?h1=bWFyYmxlcy1qcC5jb20&hmac=b4d08f25c884819c355f1cb53dc3c34d6ccd42df49c5e0379cb4b3b233a7593a") format("woff");
}


