{
  "_args": [
    [
      "jquery.sticky@0.2.1",
      "/home/travis/build/inc2734/snow-monkey"
    ]
  ],
  "_from": "jquery.sticky@0.2.1",
  "_id": "jquery.sticky@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-AAlxKwvOVQkhHMMUV/lbQLqai10=",
  "_location": "/jquery.sticky",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery.sticky@0.2.1",
    "name": "jquery.sticky",
    "escapedName": "jquery.sticky",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery.sticky/-/jquery.sticky-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "/home/travis/build/inc2734/snow-monkey",
  "author": {
    "name": "inc2734"
  },
  "bugs": {
    "url": "https://github.com/inc2734/jquery.sticky/issues"
  },
  "description": "## Get started",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "gulpfile.js",
    "LICENSE",
    "README.md",
    "yarn.lock"
  ],
  "homepage": "https://github.com/inc2734/jquery.sticky#readme",
  "license": "MIT",
  "main": "src/jquery.sticky.js",
  "name": "jquery.sticky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inc2734/jquery.sticky.git"
  },
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "prepublish": "gulp build",
    "start": "gulp"
  },
  "version": "0.2.1"
}
