.wpaw-carousel {
  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  .slick-list {
    @include _margin-right(-.5);
    @include _margin-left(-.5);
  }

  .slick-slide {
    @include _margin-right(.5);
    @include _margin-left(.5);
  }

  .slick-dots {
    position: static;
    @include _margin-top(.5);
  }

  &__item {
    color: $_color-text;
    text-decoration: none;

    @include _hover(lg) {
      .wpaw-carousel__item-figure {
        filter: brightness(80%);
      }

      .wpaw-carousel__item-body {
        opacity: .8;
      }
    }
  }

  &__item-figure {
    @include _transition(filter);
  }

  &__item-body {
    @include _transition(opacity);
  }

  &__item-title {
    @include _margin-top(.25);
    @include _padding(0, .5);
  }
}
