@charset 'utf-8';

@import 'style';

#tinymce {
  margin: 10px;
  padding: 0;
}

.mce-preview-object.mce-object-iframe iframe[src*="rcm-fe.amazon-adsystem.com"] {
  height: 100%;
}

body {
  padding: 50px 0;
}

.editor-post-title__input {
  @include _font-size-line-height($_base-font-size-px * 1.25);
  font-weight: bold;
  font-family: sans-serif;
  @include _padding(.25, .5);
}

// @todo 本来不要かも
.editor-block-list__block[data-align="full"] .editor-warning {
  @include _media-min(600px) {
    padding-right: 36px;
    padding-left: 36px;
  }
}

[data-type="core/paragraph"] .components-autocomplete,
[data-type="core/heading"] .components-autocomplete,
.wp-block-freeform {
  @extend %entry-content;
}

$content-width: 1280px;
$border-width: 1px;

.wp-block {
  max-width: $content-width;
}

.wp-block[data-align="wide"] {
  max-width: $content-width + 220px;
}

.wp-block[data-align="full"] {
  max-width: none;
}

.editor-block-list__block {
  @include _media-min(600px) {
    &[data-align="wide"] > .editor-block-list__block-edit > .editor-block-contextual-toolbar,
    &[data-align="full"] > .editor-block-list__block-edit > .editor-block-contextual-toolbar {
      .editor-block-toolbar {
        max-width: $content-width;
      }
    }

    &[data-align="full"] > .editor-block-list__block-edit > .editor-block-contextual-toolbar {
      .editor-block-toolbar {
        max-width: $content-width - $border-width - $border-width;
      }
    }
  }
}

.editor-block-switcher {
  overflow: hidden;
}

.wp-block-image {
  > div {
    > div {
      max-width: none !important;
      max-height: none !important;
    }
  }
}

.wp-block-code {
  font-size: 0;

  textarea {
    background-color: _lightest($_color-gray);
    @include _font-size-line-height($_base-font-size-px);
  }
}

.wp-block-html {
  pre {
    border-radius: 0;
    padding: 0 1rem;
  }
}

.u-hidden,
.u-hidden-sm,
.u-hidden-md,
.u-hidden-md-up,
.u-hidden-lg,
.u-hidden-lg-up,
.u-hidden-xl, .u-hidden-xl-up {
  @include _visible();
  outline: 1px dashed rgba(#127db8, .8);

  &::after {
    position: absolute;
    top: -1px;
    left: -1px;
    display: inline-block;
    color: #fff;
    background-color: #127db8;
    font-size: 12px;
    line-height: 1;
    padding: 4px 4px;
    opacity: .8;
  }
}

.u-hidden::after { content: '.u-hidden'; }
.u-hidden-sm::after { content: '.u-hidden-sm'; }
.u-hidden-md::after { content: '.u-hidden-md'; }
.u-hidden-md-up::after { content: '.u-hidden-md-up'; }
.u-hidden-lg::after { content: '.u-hidden-lg'; }
.u-hidden-lg-up::after { content: '.u-hidden-lg-up'; }
.u-hidden-xl::after { content: '.u-hidden-xl'; }
.u-hidden-xl-up::after { content: '.u-hidden-xl-up'; }
