@charset "UTF-8";

/* 表示オプションのLPビルダーを非表示 */
.metabox-prefs label[for="lp_builder_meta_box-hide"] {
	display: none;
}

/* ラッパー */
#lp_builder_wrap {
	margin: 30px 0;
}

/* コンテンツ行を追加するボタン */
#lpb_add_row_buttton_area {
margin: 30px 0;
}
#lpb_add_row_buttton_area input {
	margin: 0 auto;
	padding: 0 50px;
	height: 42px;
	line-height: 42px;
	font-size: 14px;
	display: block;
}

/* コンテンツ選択 */
.lpb_content_select {
	margin: 10px;
	width: 50%;
	text-align: center;
	height: 40px !important;
	font-size: 130%;
}

/* コンテンツ行 */
.lpb_row {
	margin: 0 0 15px 0;
}

/* 移動、削除ボタン */
.lpb_button {
	margin: 0;
}
.lpb_button li {
	float: left;
	margin: 0;
	padding: 0;
	font-size: 12px;
}
.lpb_button .lpb_move {
	background: #ddd;
	cursor: move;
	display: block;
	padding: 0px 20px 0 30px;
	height: 25px;
	line-height: 25px;
	z-index: 2;
	position: relative;
	border-radius: 4px 0 0 0;
}
.lpb_button .lpb_move:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	top: 0px;
	right: -25px;
	border-style: solid;
	border-width: 25px 0 0 25px;
	border-color: transparent transparent transparent #ddd;
}
.lpb_button .lpb_delete {
	background: #ccc;
	display: block;
	cursor: pointer;
	padding: 0 10px 0 35px;
	height: 25px;
	line-height: 25px;
	z-index: 1;
	position: relative;
}
.lpb_button .lpb_delete:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	top: 0px;
	right: -25px;
	border-style: solid;
	border-width: 25px 0 0 25px;
	border-color: transparent transparent transparent #ccc;
}
.lpb_button .lpb_delete:hover {
	background: #d01010;
	color: #fff;
}
.lpb_button .lpb_delete:hover:after {
	border-color: transparent transparent transparent #d01010;
}

/* カラム */
.lpb_column_area {
	background: #ddd;
	border-radius: 0 4px 4px 4px;
	padding: 6px;
}
.lpb_column {
	background: #fff;
	padding: 0px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.lpb_column .lpb_content_wrap {
	text-align: left;
	margin: 0;
}

/* コンテンツ見出し */
.lpb_content_headline {
	font-size: 14px;
	color: #333;
	margin: 0;
	height: 50px;
	padding: 0px 56px 0 15px;
	line-height: 50px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 0px 1px #fff inset, 0px 2px 2px 0px rgba(0,0,0,0.05);
	background: #f2f2f2;
	background: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
	background: -moz-linear-gradient(top, #ffffff, #f2f2f2);
	background: -ms-linear-gradient(top, #ffffff, #f2f2f2);
	background: -o-linear-gradient(top, #ffffff, #f2f2f2);
	background: linear-gradient(to bottom, #ffffff, #f2f2f2);
	filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#f2f2f2');
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
}
.lpb_content_headline:hover {
	cursor: pointer;
	border-color: #70cece;
	background: #d9f4f4;
	background: -webkit-linear-gradient(top, #effcfc, #d9f4f4);
	background: -moz-linear-gradient(top, #effcfc, #d9f4f4);
	background: -ms-linear-gradient(top, #effcfc, #d9f4f4);
	background: -o-linear-gradient(top, #effcfc, #d9f4f4);
	background: linear-gradient(to bottom, #effcfc, #d9f4f4);
	filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#effcfc', EndColorStr='#d9f4f4');
}
.lpb_content_headline span {
	display: inline;
	color: #666;
	font-size: 12px;
}
.lpb_content_headline span:before {
	content: ' : ';
}
.lpb_content_headline span:empty:before {
	content: '';
}

/* 開くボタン */
.lpb_content_headline a {
	display: block;
	text-indent: -9999px;
	width: 51px;
	height: 33px;
	line-height: 33px;
	background: url(../img/accordion_arrow.png) no-repeat left bottom;
	margin: 10px 0 0 0;
	transition-duration: none;
	transition-property: none;
	transition-timing-function: none;
	outline: 0;
	position: absolute;
	top: 0;
	right: 5px;
}
.lpb_content_wrap.open .lpb_content_headline a {
	background-position: left top;
}

/* コンテンツ部分 */
.lpb_content {
	display: none;
	border: 1px solid #ccc;
	border-top: none;
	padding: 10px 15px;
	box-shadow: 0px 0px 0px 1px #fff inset, 0px 2px 2px 0px rgba(0,0,0,0.05);
}
.lpb_content_wrap.open .lpb_content {
	display: block;
}

.lpb_content_headline2 {
	border-bottom: 1px solid #ccc;
	font-size: 15px;
	font-weight: bold;
	margin: 10px 0;
	padding: 0 0 12px 0;
}
.lpb_content_headline2:before {
	background: #7a879e;
	border-radius: 1px;
	content: "";
	display: block;
	float: left;
	margin: 0px 8px 0 0;
	height: 20px;
	width: 5px;
}

.lpb_content * + .lpb_content_headline2,
.lpb_content * + * .lpb_content_headline2 {
	margin-top: 30px;
}

/* テーブルリピーター */
table.lpb_table_repeater {
	border-collapse: collapse;
	margin: 30px 0 15px 0;
	width: 100%;
	border: 1px solid #ddd;
}
table.lpb_table_repeater th,
table.lpb_table_repeater td {
	padding: 3px 5px;
	border: 1px solid #ddd;
}
table.lpb_table_repeater thead th {
	text-align: center;
	background: #eee;
}
table.lpb_table_repeater th.col-headline {
	width: 25%;
}
table.lpb_table_repeater th.col-delete {
	width: 5%;
}
table.lpb_table_repeater td.col-delete {
	text-align: center;
}
table.lpb_table_repeater td p {
	margin-bottom: 0;
}
table.lpb_table_repeater td label + textarea {
	margin-top: 5px;;
}
table.lpb_table_repeater-sortable td {
	background:rgba(255,255,255,.8);
}

table.lpb_table_repeater td.lpb_voice_item {
	padding-left: 10px;
}

/* ドラッグしている時のプレースホルダー */
#lp_builder .ui-sortable-placeholder {
	border: 1px dashed #70cece;
	background-color: #d9f4f4;
	min-height: 85px;
	visibility: visible !important;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

/* メッセージ */
.lp_builder_message {
	margin: 20px 0;
	background: #def2f8;
	padding: 5px 20px;
	border-radius: 4px;
	position: relative;
}
.lp_builder_message p {
	font-size: 13px;
}

/* jscolor */
#lp_builder input.color {
	width: 4.75em;
}
