.#{$_prefix}c-overlay-container {
  @include _position(fixed, 100%, 0, 0, 0, 0);
  opacity: 0;
  visibility: hidden;
  @include _transition(opacity);
  background-color: rgba(#000, .7);

  &:target {
    top: 0;
    z-index: 100000;
    opacity: 1;
    visibility: visible;
  }

  &__bg {
    @include _position(absolute, 0, 0, 0, 0);
    display: block;
  }

  &__close-btn {
    @include _position(fixed, 0, 0);
    z-index: 2;
    @include _square(60px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    color: #fff;
    text-decoration: none;
  }

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
