.#{$_prefix}p-social-nav {
  background-color: _lightest($_color-gray);
  border-top: 1px solid _lightest($_color-gray);
  @include _padding(1, 0);
  text-align: center;

  .#{$_prefix}c-navbar {
    &__item {
      margin: 0 .5em;
    }
  }

  a {
    flex: none;
    color: #999;
    display: block;
    line-height: 1;
    overflow: hidden;
    text-decoration: none;

    > span {
      display: none;
    }
  }

  .fa-amazon {
    color: #fd9827;
  }

  .fa-bitbucket {
    color: #23517f;
  }

  .fa-paypal {
    color: #1172b9;
	}

  .fa-stripe {
    color: #553ffb;
  }

  .fa-codepen {
    color: #000;
  }

  .fa-digg {
    color: #1b1a19;
  }

  .fa-dribbble {
    color: #e84f89;
  }

  .fa-dropbox {
    color: #1267fb;
  }

  .fa-facebook {
    color: #3c5a96;
  }

  .fa-flickr {
    color: #000;
  }

  .fa-get-pocket {
    color: #e64555;
  }

  .fa-github {
    color: #25292e;
  }

  .fa-gitlab {
    color: #e04432;
  }

  .fa-google-plus {
    color: #db4a42;
  }

  .fa-google {
    color: #5592f2;
  }

  .fa-instagram {
    color: #000;
  }

  .fa-linkedin {
    color: #1178b3;
  }

  .fa-medium {
    color: #26b377;
  }

  .fa-pinterest {
    color: #bb0f23;
  }

  .fa-reddit {
    color: #e23f19;
  }

  .fa-skype {
    color: #1cace7;
  }

  .fa-slack {
    color: #323747;
  }

  .fa-slideshare {
    color: #1177b2;
  }

  .fa-snapchat {
    color: #fff937;
  }

  .fa-stack-overflow {
    color: #f28033;
  }

  .fa-tumblr {
    color: #324357;
  }

  .fa-vimeo {
    color: #2ab8e8;
  }

  .fa-twitter {
    color: #2aa3f0;
  }

  .fa-weibo {
    color: #d32d31;
  }

  .fa-wordpress {
    color: #1ca9da;
  }

  .fa-youtube {
    color: #fb0d1b;
  }

  .fa-behance {
    color: #115efb;
  }

  .fa-500px {
    color: #000;
  }

  .fa-blogger {
    color: #fd8024;
  }

  .fa-soundcloud {
    color: #fc561f;
  }

  .fa-spotify {
    color: #2fd566;
  }

  .fa-foursquare {
    color: #315fe0;
  }

  .fa-line {
    color: #1bb71f;
  }
}
