{
  "_args": [
    [
      "jquery.smoothscroll@2.0.0",
      "/home/travis/build/inc2734/snow-monkey"
    ]
  ],
  "_from": "jquery.smoothscroll@2.0.0",
  "_id": "jquery.smoothscroll@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-zy782Q2fJHtRjuGupD5STNOL4SMlFcV4j9UkFRiOiDZdue6rC4f8tgx2d8JbBNtPk2a4dPvreOUnnhHXN+E5Gg==",
  "_location": "/jquery.smoothscroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery.smoothscroll@2.0.0",
    "name": "jquery.smoothscroll",
    "escapedName": "jquery.smoothscroll",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery.smoothscroll/-/jquery.smoothscroll-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/home/travis/build/inc2734/snow-monkey",
  "author": {
    "name": "inc2734"
  },
  "bugs": {
    "url": "https://github.com/inc2734/jquery.smoothscroll/issues"
  },
  "description": "## Get started",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "cpy-cli": "^2.0.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "package-lock.json",
    "LICENSE",
    "README.md",
    "webpack.config.js"
  ],
  "homepage": "https://github.com/inc2734/jquery.smoothscroll#readme",
  "keywords": [
    "scrollbar",
    "scroll",
    "smooth scroll"
  ],
  "license": "MIT",
  "main": "src/jquery.smoothscroll.js",
  "name": "jquery.smoothscroll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inc2734/jquery.smoothscroll.git"
  },
  "scripts": {
    "browsersync": "browser-sync start -s 'dist' -f 'dist'",
    "build": "npm run js && cpy 'src/index.html' 'dist'",
    "cleanup": "rimraf dist && mkdir dist",
    "js": "npm run cleanup && webpack src/jquery.smoothscroll.js -o dist/jquery.smoothscroll.min.js --config webpack.config.js"
  },
  "version": "2.0.0"
}
