{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 page not found","subtext_html":"The page you requested does not exist.Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"breadcrumbs":{"home":"HOME","home_link_title":"Return to HOME"},"newsletter_form":{"newsletter_email":"email@example.com","submit":"Subscribe","confirmation":"Thanks for subscribing"},"newsletter_form_section":{"header":"Join our Mailing List","header_text":"Email address:","newsletter_text":"Enter email","submit":"Join","thanks":"Thanks for Joining!"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search our store","submit":"Search","products":"Products","articles":"Articles","pages":"Pages"},"social":{"share_the_love":"Share the love"},"onboarding":{"modal_title":"Almost there ...","no_products_html":"You have no products in your home page collection.This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a> .","add_product":"Add a product","product_title":"Product title","product_description":"This area is used to describe your product's details.Tell customers about the look, feel, and style of your product.Add details on color, materials used, sizing, and where it was made.","no_collections_html":"You don't have any collections to show here.Add <a href=\"\/admin\/custom_collections\">some collections<\/a> to go along with the default home page.","add_collection":"Add Collection","collection_title":"Collection title","blog_title":"Post title","blog_excerpt":"The details","no_content":"This section doesn't currently include any content.Add content to this section using the sidebar."}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Previous news","newer_post":"Next news","tags":"tag","comment_meta_html":"{{ author }} on {{ date }}","read_more":"read more"},"comments":{"title":"Leave a comment","name":"Full name","email":"mail address","message":"message","post":"comment","moderated":"Comments must be approved before they can be published.","success_moderated":"Your comment has been posted. The blog is maintained and will be published after a while.","success":"Your comment has been posted! Thank you very much!","with_count":{"one":"{{ count }} コメント","other":"{{ count }} コメント"}},"sidebar":{"recent_articles":"Latest articles","categories":"Category"}},"cart":{"general":{"title":"cart","remove":"Delete","note":"Special instructions for seller","see_more":"see next","subtotal":"subtotal","taxes_and_shipping_at_checkout":"Tax and shipping at the time of payment","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update cart","checkout":"Proceed to checkout","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a> ..","close_cart":"Close cart","savings_html":"You're saving {{ price }}"},"label":{"product":"Product","price":"price","quantity":"quantity","total":"total"}},"collections":{"general":{"all_of_collection":"All {{ collection }}","product_collections":"Product Collections","no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","see_more":"See more","grid_view":"Grid view","list_view":"List view","view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Tags"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, AZ","za":"Alphabetically, ZA","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products","clear_all":"Clear all"},"onboarding":{"modal_title":"This page will show all of your store's products","no_products_html":"There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.","add_product":"Add Product"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal \/ Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there ...","no_products_html":"This placeholder will appear until you add a product to this collection.","add_product":"Add a Product","product_title":"Product title","product_vendor":"Vendor","no_collections_html":"You don't have any collections to show here.Add <a href=\"\/admin\/custom_collections\">some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Collection title","no_content":"This section doesn't currently include any content.Add content to this section using the sidebar."}},"layout":{"navigation":{"menu":"Menu"},"drawers":{"browse":"Browse","close_menu":"Close menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"header":{"search":"Search","account":"Account","your_cart":"Cart","currency":"Currency conversion"},"footer":{"accepted_payments":"Accepted Payments","read_more":"Read more"}},"products":{"general":{"previous_product_html":"← Previous Product","next_product_html":"Next Product →","from_text":"From","sale_price":"Sale price","regular_price":"Regular price","product_reviews":"Regular price"},"product":{"sold_out":"Design Sample","on_sale":"On Sale","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Unavailable","compare_at":"Compare at","quantity":"quantity","add_to_cart":"Add to cart","added":"Added","quick_shop":"Quick view","tags":"tag","category":"Category","type":"type","include_taxes":"tax included","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","out_of_stock_html":"Click <a href=\"#\"><strong>here<\/strong><\/a> to be notified by email when {{ product }} becomes available.","wrong_email":"Please provide a valid email address.","out_of_stock_success":"Thanks! We will notify you when this product becomes available!","read_more_html":"Read more","read_less_html":"Read less","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"% B% d,% Y"},"coming_soon":{"general":{"title":"Please Log In","opening_soon":"Will be opening soon ...","thanks_mailing":"Thanks for signing up!","find_out":"Find out when we open","password":"Enter store using password","store_owner":"Are you the store owner?","store_owner_html":"<a href=\"\/admin\">Log in here<\/a> or <a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">change your password settings<\/a>","continue":"Continue","powered_by_html":"This store will be powered by <a href=\"http:\/\/www.shopify.com\">Shopify<\/a>"}},"shopify":{"sentence":{"words_connector":",","two_words_connector":"When","last_word_connector":",When"},"checkout":{"general":{"page_title":"Payment","error_page_title":"error","skip_to_content":"Skip to content","breadcrumb":"Breadcrumb","continue_button_label":"to continue","complete_purchase_button_label":"Order completed","pay_now_button_label":"Pay now","authenticate_purchase_button_label":"Authorize payment","edit_link_label":"Edit","print_policies_link_label":"printing","cart":"cart","close_modal_label":"close","close_notice_label":"close","expand_notice_label":"See more","continue_to_shipping_method":"Proceed to shipping method selection","continue_to_payment_method":"Proceed to payment","continue_to_review":"Order Confirmation","back_to_cart":"Back to cart","back_to_contact_information":"Return to information","back_to_shipping_method":"Return to shipping","back_to_payment_method":"Return to payment","choose_shipping_method":"Please select a delivery method","choose_payment_method":"Please select a payment method","choose_billing_address":"Please select a billing address","contact_us_html":"Contact us for more details","autocomplete_title":"Candidate","autocomplete_single_item":"1 available","autocomplete_multi_item":"{{number}}個利用可","autocomplete_selection":"{{number}}個{{total}}個中","autocomplete_close":"Close candidate","tooltip_accessibility_label":"The details","forwarding_indicator":{"new_window":"Open in new window","external":"Go to an external website.","external_and_new_window":"Open external website in new window"}},"contact":{"address_title":"Street address","shipping_address_title":"Shipping address","delivery_option_title":"delivery","contact_method_title":"contact info","last_name_label":"Surname","first_name_label":"Name","new_address_label":"Use new address","stored_addresses_label":"I saved my address","email_or_phone_placeholder":"Mobile phone number or email address (PC email recommended)","email_or_phone_label":"Mobile phone number or email address (PC email recommended)","optional_first_name_label":"First name (optional)","company_label":"Company","optional_company_label":"Company (optional)","address1_label":"Street address","city_label":"Municipality","address2_label":"Building name, room number, etc.","country_code":"Country \/ Region Code","country_label":"Country \/ Region","county_label":"county","county_placeholder":"county","email_label":"Email address (PC email recommended)","email_placeholder":"Email address (PC email recommended)","emirate_label":"Emirates","emirate_placeholder":"Emirates","governorate_label":"Administrative area","governorate_placeholder":"Administrative area","optional_address2_label":"Building name, room number, etc. (optional)","optional_phone_label":"Phone number (optional)","phone_label":"phone number","phone_placeholder":"phone number","phone_tooltip":"Use when you need to contact us about your order","pincode_label":"PIN code","pincode_placeholder":"PIN code","postal_code_label":"Postal code","postal_code_placeholder":"Postal code","postcode_label":"Postal code","postcode_placeholder":"Postal code","prefecture_label":"Prefectures","prefecture_placeholder":"Prefectures","province_label":"Prefectures","province_placeholder":"Prefectures","region_label":"area","region_placeholder":"area","state_and_territory_label":"State \/ Territory","state_and_territory_placeholder":"State \/ Territory","state_label":"state","state_placeholder":"state","title":"information","zip_code_label":"Postal code","zip_code_placeholder":"Postal code"},"alternative_payment_method_banner":{"express_checkout":"Express checkout","or":"Or"},"change_currency":{"payment_total_label":"Settlement total"},"customer_account":{"have_an_account_label":"Already have an account here?","save_my_information_label":"Save this information for next time","sign_in_link_label":"Login","sign_out_link_label":"Log out"},"delivery_options":{"pick_up":"Pick up","pick_up_immediately":"Ready to pick up","pick_up_in_five_or_more_days":"Ready to pick up after 5 days","pick_up_in_four_hours":"Ready to pick up within 4 hours","pick_up_in_one_hour":"Ready to pick up within 1 hour","pick_up_in_twenty_four_hours":"Ready to pick up within 24 hours","pick_up_in_two_hours":"Ready to pick up within 2 hours","pick_up_in_two_to_four_days":"Ready to pick up in 2-4 days","pick_up_in_two_to_four_hours":"Ready to pick up within 4 hours","pick_up_in_zero_to_two_hours":"Ready to pick up within 2 hours","pick_up_next_day":"Ready to pick up the next day","ship":"Shipping"},"failed_payment":{"page_title":"The payment could not be processed","payment_not_processed_text":"You have not been charged. Please return to your cart to complete the purchase process.","payment_not_processed_title":"The payment could not be processed","return_to_cart_button_label":"Back to cart","title":"The payment could not be processed"},"field_errors":{"address_address1_blank":"Please enter your address","address_address2_blank":"Please enter the building name, room number, etc.","address_city_blank":"Please enter the city","address_company_blank":"Please enter your company name","address_country_blank":"Select Country \/ Region Code","address_country_not_supported":"We are not currently shipping to this country \/ region. Please enter a new shipping address and try again.","address_first_name_blank":"Please enter your name","address_last_name_blank":"Please enter your last name","address_phone_blank":"Please enter a valid phone number","address_province_blank":"Select the prefecture","address_zip_blank":"Please enter your zip code","credit_card_expiry_invalid":"Please enter a valid card expiration date","credit_card_month_invalid":"Please enter a valid card expiration month","credit_card_name_blank":"Enter the name exactly as it appears on the card","credit_card_name_invalid":"Enter the name exactly as it appears on the card","credit_card_number_invalid":"Please enter a valid card number","credit_card_start_invalid":"Please enter a valid card start date","credit_card_start_month_invalid":"Please enter a valid card start month","credit_card_start_year_invalid":"Please enter a valid card start year","credit_card_verification_value_blank":"Enter CVV or security code of card","credit_card_year_invalid":"Please enter a valid card expiration year","email_invalid":"Please enter a valid email address","email_or_phone_blank":"Please enter your email address or mobile number","email_or_phone_invalid":"Please enter a valid email address or mobile number","gift_card_already_applied":"This gift card has already been used in your order","gift_card_depleted":"This gift card has no balance","gift_card_disabled":"This gift card is no longer valid","gift_card_expired":"This gift card has expired","handle_email_invalid":"Please enter a valid email address","handle_phone_invalid":"Please enter a valid phone number","payment_gateway_incompatible_with_multi_currency":"You must pay with a credit card to complete this checkout in your local currency.","payment_gateway_needs_paid_plan_error":"This payment method is currently not available in the store","payment_gateway_not_in_test_mode":"Is not a test order setup. This store cannot accept actual orders or actual payments.","physical_gift_card_duplicate_code":"The physical gift card item contains a duplicate code.","physical_gift_card_invalid_code":"The physical gift card code is invalid.","physical_gift_card_invalid_quantity":"The quantity of physical gift card items must match the number of gift card codes.","reduction_code_code_not_found":"Please enter a valid coupon code or gift card","reduction_code_discount_not_found":"Please enter a valid coupon code","reduction_code_gift_card_code_invalid":"Please enter a valid gift card","reduction_code_gift_card_unusable":"You cannot use a gift card to buy another gift card","shipping_line_phone_blank":"Please enter a phone number to use this delivery method","shipping_line_phone_invalid":"Please enter a valid phone number to use this delivery method","subscription_agreement_blank":"Confirm that you agree to continue"},"marketing":{"accept_marketing_checkbox_label":"Receive the latest news and exclusive information by email","unsubscribe":{"description":"From now on, we will withhold the reminder notification of the cart to the customer.","title":"You have unsubscribed."}},"notifications":{"title":"notification"},"order_payment_collection":{"changes_summary":{"added":{"one":"Added"},"removed":"deleted"},"order_review_and_pay":"Your order has been updated and requires additional payment. After confirmation, please pay and confirm the order.","pay_now":"Pay now"},"order_summary":{"apply_discount_button_label":"Apply","calculating_shipping":"Calculating...","collapse_order_summary":"Hide order summary","cost_table_title":"Cost aggregation","description_label":"The details","discount_already_applied":"A discount is applied to this order. You cannot add another discount.","discount_has_been_applied":"Discount applied","discount_has_been_removed":"Discount removed","discount_label":"Coupon code","discount_placeholder":"Coupon code","discount_title":"discount","estimated_taxes_label":"Tax (estimate)","expand_order_summary":"Order outline and coupon input","free_shipping_discount_label":"Free delivery","free_total_label":"free","gift_card_and_discount_label":"Gift card or coupon code","gift_card_and_discount_placeholder":"Gift card or coupon code","gift_card_and_discount_title":"Gift card or coupon code","gift_card_has_been_applied":"Gift card applied","gift_card_has_been_removed":"Gift card deleted","gift_card_label":"gift card","gift_card_placeholder":"Gift card","gift_card_title":"gift card","no_pickup_location":"Orders cannot be picked up. Please enter your shipping address.","order_total_updated_label":"Updated total","paid_label":"Pay","partial_total_label":"total","payment_due_label":"Payment date","pickup_label":"Pick up","price_label":"price","product_change_label":"Change","product_image_label":"Product image","quantity_label":"quantity","remove_discount_label":"Erase discount","remove_gift_card_label":"Erase gift card","scroll_order_summary":"Scroll to see more products","shipping_default_value":"Calculated in the next step","shipping_label":"delivery","shipping_pending_message":"Not selected yet","shipping_pending_value":"—","shipping_policy_link":"Postage","shopping_cart_label":"Shopping cart","subtotal_label":"subtotal","taxes_label":"Tax","tip_label":"Tips","title":"Order summary","total_already_paid_label":"Paid","total_label":"total","total_outstanding_label":"Amount of payment","total_updated_label":"Total amount updated:","unit_price":{"accessible_separator":"Around"}},"payment":{"amazon_payments_abandoned_mfa_challenge":"The payment could not be completed. Try another payment method or contact your bank or card issuer.","amazon_payments_could_not_enqueue_authorize":"There was a problem processing the payment. Please try again or use another payment method.","amazon_payments_failed_mfa_challenge":"The payment method you selected could not be used. Please choose another method or contact your bank or card issuer.","amazon_payments_label":"Amazon Pay","amazon_payments_login_hint":"You need to log in to Amazon.","amazon_payments_logout":"Log out of Amazon Pay","amount_left_to_pay_label":"Due date for payment:","apply_gift_card_button_label":"Apply","bancontact_label":"Bancontact","bank_picker_label":"Bank","billing_address_description":"Please select an address that matches your card or payment method.","billing_address_description_no_shipping_address":"Please enter the address that matches your card or payment method.","billing_address_not_supported_for_payment_method_error":"The specified payment method is not available for this billing address and currency. Please try another payment method.","billing_address_title":"Billing Address","card_change_label":"Change","card_expiration_month_label":"Expiration date (month)","card_expiration_year_label":"Expiration date (year)","card_expiry_date_explanation":"Card expiration date input format: Month (two-digit display) \/ year (last two digits)","card_expiry_label":"Expiration date (month \/ year)","card_expiry_placeholder":"Expiration date (month \/ year)","card_fields_container_prefix":"Form container:","card_fields_processing_error":"There was a problem during the payment process. Please refresh this page or check your internet connection.","card_information_notice":"All transactions are encrypted and secure. Credit card information is never stored.","card_issue_number_label":"issue number","card_issue_number_placeholder":"issue number","card_number_label":"card number","card_number_placeholder":"card number","card_pay_with":"method of payment:","card_security_notice":"All transactions are secure and encrypted.","card_start_label":"Issue date (month \/ year)","card_start_placeholder":"Issue date (month \/ year)","card_verification_value_explanation":"It is a 3-digit security code on the back of the card. The American Express card is a 4-digit code on the front.","card_verification_value_explanation_amex":"It is a 4-digit code on the front of the card","card_verification_value_explanation_other":"It is a 3-digit security code on the back of the card","card_verification_value_label":"security code","card_verification_value_placeholder":"security code","change_currency_section_description":"Select Currency Option","credit_card_start_month":"Issued month","credit_card_start_year":"Year of issue","different_billing_address_label":"Use a different billing address","discount_button_action_label":"Apply coupon code","eps_label":"eps-Überweisung","express_checkout_free_order":"There is no charge for free orders","free_order_notice_html":"Your order is <strong>free<\/strong> . No payment required.","generic_incorrect_card_info":"The payment details could not be confirmed. Please check your card details and try again.","gift_card_balance_label":"Balance:","gift_card_code_label":"Gift card code","ideal_label":"iDEAL","klarna_pay_later_label":"Pay later with Klarna","klarna_pay_now_label":"Pay now with Klarna","klarna_slice_it_label":"Finance with Klarna","missing_credit_card_error":"Please enter your card details to complete the payment","name_on_card_label":"Cardholder","name_on_card_placeholder":"Cardholder","no_js_credit_card_fields_redirect_hint":"You will be redirected to add payment information.","no_method_error":"There was a problem with the payment. Please contact us to complete your order.","no_real_orders_dev_store":"This store cannot accept actual orders or actual payments.","not_configured_error":"There was a problem with the payment. Please contact us to complete your order.","order_covered_by_gift_cards_notice":{"one":"Orders are paid with a gift card.","other":"Your order was made with a gift card."},"same_billing_address_label":"Same as shipping address","shopify_installments_label":"Shopify Installments","sofort_label":"Sofort","subscription_agreement_label":"I understand that I accept the subscription. Subscriptions will renew at the price and frequency listed until they are terminated or canceled.","supported_card_brands_more_label":"Such","technical_error":"We are currently unable to process your payment due to a technical issue. Please try again in a few minutes.","title":"payment"},"payment_errors":{"credit_card_processing":"We were unable to process your payment due to technical reasons. Please try again in a few minutes or try another payment method.","generic_error":"There was a problem processing the payment. Please try again or use another payment method.","order_total_changed":"The order total has changed. Please update your cart and try again.","pay_later_failed":"An error occurred during payment processing with Pay later. Please select another payment method and try again.","payment_processing":"We were unable to process your payment due to technical reasons. Please try again or use another payment method.","paypal_invalid_token":"PayPal was not available. Please try again or use another checkout option.","rejected_transaction":"The payment was refused. Please try again or use another payment method.","subscription_agreement_blank":"To purchase a subscription, you need to save the payment details. To continue, either confirm your consent or remove the subscription item from your order.","three_d_secure_failed":"The payment could not be confirmed. Please try again or use another payment method.","three_d_secure_failed_duplicate":"Credit card 3D secure authentication failed because another credit card transaction is already in progress.","three_d_secure_throttled":"Too many attempts. Please wait before entering again."},"payment_gateway":{"bank_deposit_label":"Bank transfer","cash_on_delivery_label":"Cash on delivery (COD)","credit_card_label":"credit card","money_order_label":"Postal money order"},"payment_summary":{"billing_address_title":"Billing Address","express_payment_gateway_label":"Express","free_label":"free","manual_payment_gateway_label":"manual"},"processing":{"complete_your_purchase_title":"Complete your purchase","complete_your_purchase_title_error":"Please enter your payment information correctly","continue_to_payment_gateway_button_label":"Proceed to payment","continue_to_payment_gateway_button_label_error":"Update payment information","continue_to_payment_gateway_notice":"Please proceed to payment and enter payment information.","continue_to_payment_gateway_notice_error":"We were unable to confirm your payment information.","page_title":"Processing your order","redirecting_notice":"Please be patient as we will redirect you.","redirecting_page_title":"Redirecting ...","redirecting_title":"Redirecting ...","title":"Order is being processed","wait":{"long":"You will receive an email once your order has been processed. There are many orders now.","medium":{"one":"Your order is being processed. This process takes about 1 minute."},"refresh_this_page":"Refresh this page","short":"Your order is being processed."},"your_order_has_been_received_title":"Thank you for your order.","you_will_not_be_charged":"You have not been charged yet","you_will_receive_confirmation":"We are receiving many orders now. You will receive a notification via email or text once your order is confirmed. If you do not receive the message within 1 hour, please let us know."},"remember_me":{"description_html":"The next time you check out at a store that uses Shopify, a verification code will be sent in a text message to help you make a secure purchase with Shop Pay.","errors":{"optin":"I can't use Shop Pay"},"label":"Save information for next purchase","mobile_phone_icon_alt":"mobile phone","mobile_phone_number":"Cellphone number","save":"save","shopify_pay_label":"Shop Pay","title":"Store information on this device"},"review":{"blocks":{"billing_address_title":"Invoice","change_billing_address_link_label":"Change billing address","change_contact_method_link_label":"Change contact information","change_link_label":"Change","change_payment_method_link_label":"Change payment method","change_shipping_address_link_label":"Change shipping address","change_shipping_method_link_label":"Change shipping method","contact_method_title":"contact information","payment_method_title":"payment","shipping_address_title":"Shipping address","shipping_method_title":"Method"},"checkout_as_guest":"Buy as a guest","review_title":"Order Confirmation","title":"Confirmation"},"shipping":{"cheapest_rate_label":"Cheapest","estimated_delivery_date":{"one":"1 business day"},"free_rate_label":"free","no_pickup_location_notice":"Unable to pick up at least one item","no_rates_contact_notice":"Contact us for more information","no_rates_for_cart_or_destination_notice":"No shipping methods available for your cart or address","other_method":{"one":"One other method available","zero":"There is no other method available"},"please_enter_your_shipping_information_notice":"Please enter the shipping information.","shipping_line_phone":"The courier may contact you and may use a phone number.","shipping_line_phone_label":"Mobile phone number (required)","shipping_method_title":"Shipping method","title":"delivery","waiting_on_pickup_location_notice":"Getting available pickup locations ...","waiting_on_rate_notice":"Loading available shipping charges"},"shipping_errors":{"shipping_method":"Your previous shipping charges are no longer valid because your cart has been updated. Please select a new price.","shipping_method_not_available":"Your cart has been updated and the added items cannot be shipped to your address. Please delete the item and complete the order."},"shop_policies":{"legal_notice":"Notation based on the Specified Commercial Transaction Law","privacy_policy":"privacy policy","refund_policy":"Refund policy","shipping_policy":"Shipping policy","subscription_policy":"Subscription policy","terms_of_sale":"Terms of sale","terms_of_service":"Terms of service"},"stock":{"continue_shopping_button_label":"to continue","go_back_to_cart_button_label":"Back to cart","items_unavailable_notice":"Contains out-of-stock products. The shopping cart has been updated.","page_title":"Inventory problem","price_column_header":"price","product_column_header":"PRODUCTS","quantity_column_header":"quantity","reduced_label":"Only a few left","removed_from_cart_notice":"Deleted from cart","remove_from_cart_button_label":"Remove from cart","sold_out_label":"sold out","status_column_header":"Situation","title":"out of stock"},"thank_you":{"arrive_phone_description":"You will receive text with a link to the Arrive app to track your order.","attempted_delivery":"Delivery failure","attempted_delivery_title":"Tried to deliver your luggage","billing_address_title":"Billing Address","cancelled_page_title":"Canceled order","cancelled_title":"Your order has been canceled","confirmed":"Confirmed","confirmed_description":"I received your order. It is currently in preparation. Please see this page for delivery status.","confirmed_title":"Your order has been confirmed","contact_information_title":"contact info","contact_us":"Contact Us","contact_us_lowercase":"Contact Us","customer_information_hidden_fields_message":"Log in to view all your information","customer_information_title":"Customer Information","customer_validation_error":"Please enter a valid email address or order number.","customer_validation_error_phone":"Please enter a valid phone number or order number.","delivered":"Delivered","delivered_title":"Your luggage has been delivered","estimated_arrival":"Delivery date:","failed_contact_merchant_no_company":"Contact us to arrange delivery.","failed_title":"Could not deliver your luggage","failure":"Delivery failure","fulfillment":{"description_label":"Explanation","fulfilled_table_title":"Items in this shipment","product_image_label":"Product image","quantity_label":"quantity","unfulfilled_table_title":"Items in preparation for shipment"},"in_transit":"In delivery","in_transit_description":"Please see this page for delivery status.","in_transit_description_today":"Your item will be delivered today.","in_transit_description_tomorrow":"The product will be delivered to you next day.","in_transit_title":"Your product is in transit","login":"Login","login_description":"You can find your order number on the receipt you received by email.","login_description_phone":"The order number can be found on the receipt sent by text message.","login_reorder_link_text":{"one":"Also Buy This Item","other":"Also buy these products"},"login_title":"Please login to see all order details","marker":{"current":"Current location of product","shipping":"Shipping address"},"non_shippable_title":"Your order is complete","no_tracking_number":"This delivery has no tracking number.","order_number_label":"Order number","order_status_confirmed_order_with_email":"You will receive an email when your order is ready.","order_status_confirmed_order_with_email_and_phone":"You will receive an email and text when your order is ready.","order_status_confirmed_order_with_email_and_phone_pick_up":"You will receive an email and text when your order is ready for pickup.","order_status_confirmed_order_with_email_pick_up":"You will receive an email when your order is ready to be picked up.","order_status_confirmed_order_with_phone":"You will receive a text when your order is ready.","order_status_confirmed_order_with_phone_pick_up":"You will receive a text when your order is ready to be picked up.","order_status_updates_with_email":"Get the latest information on deliveries and deliveries by email.","order_status_updates_with_email_and_phone":"Get the latest information on deliveries and deliveries by email and text.","order_status_updates_with_missing":"Select a method to get shipping updates.","order_status_updates_with_phone":"Get text updates on deliveries and deliveries.","order_updates_current_step_prefix":"Current steps:","order_updates_description_missing":"You have not received delivery updates.","order_updates_past_step_prefix":"Completed steps:","order_updates_submit_subscription":"Send","order_updates_subscribe_to_email_notifications":"Receive email updates for shipping information.","order_updates_subscribe_to_email_or_phone_notifications":"Get the latest shipping information by email or text.","order_updates_subscribe_to_phone_notifications":"Receive text updates on shipping.","order_updates_title":"Update order","order_updates_upcoming_step_prefix":"Future steps:","other_options":"Other options","out_for_delivery":"In delivery","out_for_delivery_title":"Your package is being delivered.","page_title_no_name":"Thank you very much. Customer!","payment_information_title":"Payment information","payment_method_title":"Payment Method","picked_up_title":"The order has been picked up","pick_up_in_store_marker":{"current":"Current location of product","shipping":"Pickup location"},"print_link_label":"Print receipt","ready_for_pickup_description":"You are ready to receive your order. Please bring your order confirmation when you receive it.","ready_for_pickup_title":"Ready to pick up your order","re-order":"Reorder the same item","return_to_store_link_label":"Continue shopping","shipping_address_title":"Shipping address","shipping_information_title":"Delivery information","shipping_method_title":"Shipping method","shopify_pay":{"learn_more_label":"Learn more about Shop Pay"},"shop_phone_description":"You will receive a text with a link to the app to track your order.","thank_you_confirmed_order_with_email":"You will receive a confirmation email shortly with your order number.","thank_you_confirmed_order_with_email_and_phone":"You will shortly receive a confirmation email with your order number and text.","thank_you_confirmed_order_with_email_and_phone_pick_up":"You will receive an email when your order is ready to be picked up.","thank_you_confirmed_order_with_email_pick_up":"You will receive an email when your order is ready to be picked up.","thank_you_confirmed_order_with_missing":"Please contact us by email or phone to receive confirmation of your order.","thank_you_confirmed_order_with_phone":"You will receive a confirmation text with your order number shortly.","thank_you_confirmed_order_with_phone_pick_up":"You will receive an email when your order is ready to be picked up.","thank_you_title":"Your order has been confirmed","title":"Thank you for purchasing!","tracking_number":"Tracking number:","track_shipment":"Check delivery status","unfulfilled_items_description":"We are currently preparing to ship these products.","unfulfilled_items_title":"Preparing for shipping"},"tips":{"add_tip":"Add chips","custom_label":"Add custom tip","message":"thank you very much.","presets_description":"Select tip percentage","title":"Add chips","update_tip":"Update tip"}},"addresses":{"confirm":"Are you sure you want to delete this address?","county":"county","emirate":"Emirates","governorate":"Administrative area","pincode":"PIN code","postal_code":"Postal code","postcode":"Postal code","prefecture":"Prefectures","province":"state","region":"area","state":"state","state_and_territory":"State \/ Territory","zip_code":"Postal code"},"attributes":{"body":"body","email":"Email","first_name":"Name","last_name":"Surname","password":"password","password_confirmation":"Confirm password"},"challenge":{"error":"Your answer is incorrect. please try again.","message":"To continue, please tell me that you are not a robot.","submit_button_text":"Submit"},"checkpoint":{"error":"Captcha authentication failed","message":"Resolve Captcha and continue","submit_button_text":"Submit"},"collections":{"sorting":{"az":"Alphabetical order, AZ","best_selling":"best seller","date_ascending":"Old product order","date_descending":"New Arrival","manual":"recommendation","price_ascending":"Price ascending order","price_descending":"Price descending","za":"Alphabetical order, ZA"}},"email_marketing":{"subscribed":{"confirmation":"Thank you for registering on the mailing list.","disclaimer":"You can unsubscribe at any time.","unsubscribe":"Unsubscribe"},"unsubscribed":{"confirmation":"I canceled the registration from the mailing list.","disclaimer":"From now on, we will withhold notification of marketing updates to our customers. You can re-register at any time."}},"errors":{"bad_domain":"Contains an invalid domain name","blank":"Must be entered","contains_html_tags":"Cannot contain HTML tags","contains_spaces":"Starts or ends with spaces.","credit_card_session_expired":"Your credit card authorization has expired. Please enter your payment information again. Your card will not be charged.","customer_already_used_once_per_customer_discount_notice":"This discount reaches the maximum number of uses","discount_disabled":"You cannot use this discount","discount_expired":"This discount has expired","discount_limit_reached":"This discount reaches the maximum number of uses","discount_not_found":"No discount was found matching the code you entered","email_domain_invalid":"Provider not supported","empty":"Cannot be blank","expired":"Expired","full_name_required":"Enter your first and last name","gift_card_already_applied":"The code has already been applied to your payment","gift_card_code_invalid":"Code is not valid","gift_card_depleted":"This gift card has no balance left","gift_card_disabled":"Gift card is invalid","gift_card_expired":"The gift card has expired","invalid":"Invalid","invalid_email":"Must be a valid email address","invalid_expiry_year":"Is not a valid expiration date","invalid_for_card_type":"Is not valid","invalid_format":"The format is incorrect","invalid_start_date_or_issue_number_for_debit":"Start date or issue number required.","invalid_type":"I'm sorry. We do not accept this type of card.","not_supported":"Is not supported","password_mismatch":"Must match the password provided.","reset_password_html":"This email address is already associated with your account. If this account belongs to you, you can also <a href=\"\/account\/login#recover\">reset<\/a> your <a href=\"\/account\/login#recover\">password<\/a> .","taken":"Is already in use"},"feed":{"more":"further"},"links":{"learn_more":"More details","powered_by_shopify":"Powered by Shopify"},"notices":{"address":{"created":"Address successfully created","deleted":"The address was deleted successfully.","error_creating":"Failed to create address.","error_deleting":"Failed to delete the address.","error_updating":"Failed to update the address.","updated":"The address was updated successfully."},"cart":{"changed":"Changed cart","empty_update":"Empty cart cannot be updated","generic_error":"Cart error","items_changed":"You have changed one or more products.","link_expired":"The link is broken","link_no_longer_exists":"The link no longer exists.","missing_parameters":"The parameter is invalid","shipping_address_invalid":"There was a problem calculating the shipping charges. Please continue to check out and select your shipping cost before completing your order.","shipping_address_not_required":"This shopping cart does not require a shipping address","variant_not_found":"I can't find a different model"},"customer":{"invalid_credentials":"The email or password is incorrect.","no_account_found":"The account was not found.","password_reset_error":"Password reset error"},"order":{"cancel_reason":{"customer":"Customer modified \/ cancelled order","declined":"Payment refused","fraud":"Fraud order","inventory":"The product is unavailable","other":"Other"},"financial_status":{"authorized":"Authorized","paid":"Paid","partially_paid":"Partially paid","partially_refunded":"Partially refunded","pending":"on hold","refunded":"Refunded","unpaid":"unpaid","voided":"Invalid"},"fulfillment_status":{"complete":"Complete","fulfilled":"Shipped","partial":"Part","restocked":"Stock replenished","unfulfilled":"undispatched"},"not_available":"This order is not available","transaction_status":{"error":"error","failure":"Failure","pending":"on hold","success":"success"}},"storefront":{"invalid_password":"your password is incorrect. please try again."}},"page_titles":{"account":"account","addresses":"Street address","challenge":"Challenge","checkpoint":"Checkpoint","collections":"collection","create_account":"Create an account","not_found":"404 Not Found","products":"PRODUCTS","reset_account":"Reset account","search":"Search","shopping_cart":"Shopping cart"},"pagination":{"next":"Next","previous":"Previous"}}}