{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 ページが見つかりません","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"breadcrumbs":{"home":"HOME","home_link_title":"HOMEへ戻る"},"newsletter_form":{"newsletter_email":"email@example.com","submit":"Subscribe","confirmation":"Thanks for subscribing"},"newsletter_form_section":{"header":"Join our Mailing List","header_text":"Email address:","newsletter_text":"Enter email","submit":"Join","thanks":"Thanks for Joining!"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search our store","submit":"Search","products":"Products","articles":"Articles","pages":"Pages"},"social":{"share_the_love":"Share the love"},"onboarding":{"add_product":"商品を追加する","product_title":"Product title","no_products_html":"You have no products in your home page collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","modal_title":"Almost there...","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default home page.","add_collection":"コレクションを追加","collection_title":"コレクションのタイトル","blog_title":"投稿のタイトル","blog_excerpt":"詳細","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"前のニュース","newer_post":"次のニュース","read_more":"続きを読む","comment_meta_html":"{{ author }} on {{ date }}","tags":"タグ"},"comments":{"name":"氏名","title":"Leave a comment","email":"メールアドレス","message":"メッセージ","post":"コメント","moderated":"コメントは公開する前に承認する必要があります。","success_moderated":"コメントが投稿されました。 ブログは管理されているため、しばらくしてから公開されます。","success":"コメントが投稿されました！ ありがとうございました！","with_count":{"one":"{{ count }} コメント","other":"{{ count }} コメント"}},"sidebar":{"recent_articles":"最新の記事","categories":"カテゴリー"}},"cart":{"general":{"title":"カート","remove":"削除","note":"Special instructions for seller","see_more":"続きを見る","subtotal":"小計","taxes_and_shipping_at_checkout":"精算時の税金と送料","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"カートの更新","checkout":"レジに進む","empty":"あなたのカートは現在空です。","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","close_cart":"カートを閉じる","savings_html":"You're saving {{ price }}"},"label":{"product":"Product","price":"価格","quantity":"数量","total":"合計"}},"collections":{"general":{"all_of_collection":"All {{ collection }}","product_collections":"Product Collections","no_matches":"申し訳ありませんが、ただいま商品の準備中です。","link_title":"Browse our {{ title }} collection","see_more":"See more","grid_view":"Grid view","list_view":"List view","view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Tags"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","price_ascending":"Price, low to high","za":"Alphabetically, Z-A","az":"Alphabetically, A-Z","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products","clear_all":"Clear all"},"onboarding":{"modal_title":"This page will show all of your store's products","no_products_html":"There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.","add_product":"Add Product"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"お問い合わせありがとうございます。可能な限り早めにご返信いたします。"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there...","no_products_html":"This placeholder will appear until you add a product to this collection.","add_product":"Add a Product","product_title":"Product title","product_vendor":"Vendor","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Collection title","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"menu":"Menu"},"drawers":{"browse":"Browse","close_menu":"Close menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"header":{"search":"Search","account":"Account","your_cart":"Cart","currency":"通貨変換"},"footer":{"accepted_payments":"Accepted Payments","read_more":"Read more"}},"products":{"general":{"previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","from_text":"From","sale_price":"Sale price","regular_price":"Regular price","product_reviews":"Regular price"},"product":{"sold_out":"Design Sample","on_sale":"On Sale","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Unavailable","compare_at":"Compare at","quantity":"数量","add_to_cart":"カートに入れる","added":"追加されました","quick_shop":"Quick view","tags":"タグ","category":"カテゴリー","type":"タイプ","include_taxes":"税込み","shipping_policy_html":"<a href=\"{{ link }}\">配送ポリシー<\/a>","out_of_stock_html":"Click <a href=\"#\"><strong>here<\/strong><\/a> to be notified by email when {{ product }} becomes available.","wrong_email":"Please provide a valid email address.","out_of_stock_success":"Thanks! We will notify you when this product becomes available!","read_more_html":"Read more","read_less_html":"Read less","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"coming_soon":{"general":{"title":"Please Log In","opening_soon":"Will be opening soon...","thanks_mailing":"Thanks for signing up!","find_out":"Find out when we open","password":"Enter store using password","store_owner":"Are you the store owner?","store_owner_html":"<a href=\"\/admin\">Log in here<\/a> or <a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">change your password settings<\/a>","continue":"Continue","powered_by_html":"This store will be powered by <a href=\"http:\/\/www.shopify.com\">Shopify<\/a>"}},"shopify":{"checkout":{"payment_summary":{"gift_card_current_balance_notice":"現在の残高　{{ amount_no_decimals }}"},"change_currency":{"credit_card_will_be_charged_html":"{{ amount_no_decimals }}がクレジットカードに請求されます。"},"order_summary":{"applied_discount_message":"{{ amount_no_decimals }}が合計からディスカウントされました","estimated_taxes_label":"税金","shipping_label":"送料"},"stock":{"product_column_header":"PRODUCTS"},"contact":{"email_label":"メールアドレス（PCメール推奨）","email_placeholder":"メールアドレス（PCメール推奨）","email_or_phone_label":"携帯電話番号またはメールアドレス（PCメール推奨）","email_or_phone_placeholder":"携帯電話番号またはメールアドレス（PCメール推奨）"}},"page_titles":{"products":"PRODUCTS"},"links":{"powered_by_shopify":" "}}}