{
  "general": {
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras."
    },
    "breadcrumbs": {
      "home": "Início",
      "home_link_title": "Regressar à Frontpage"
    },
    "newsletter_form": {
      "newsletter_email": "email@exemplo.com",
      "submit": "Subscrever",
      "confirmation": "Obrigado pela sua subscrição"
    },
    "newsletter_form_section": {
      "header": "Junte-se à nossa Lista de Correio",
      "header_text": "Endereço de E-Mail:",
      "newsletter_text": "Inserir E-Mail",
      "submit": "Junte-se",
      "thanks": "Obrigado por se ter juntado!"
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "results_for_html": "A sua pesquisa por \"{{ terms }}\" revelou o seguinte:",
      "title": "Pesquisar produtos no nosso site",
      "placeholder": "Pesquisar a nossa loja",
      "submit": "Pesquisar",
      "products": "Produtos",
      "articles": "Artigos",
      "pages": "Páginas"
    },
    "social": {
      "share_the_love": "Compartilhe o amor"
    },
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Não tem produtos na sua Coleção home page. Esta imagem de preenchimento será exibida até <a href=\"\/admin\/collections?tutorial=Frontpage\">adicionar um produto a esta coleção<\/a>.",
      "add_product": "Adicionar um produto",
      "product_title": "Título do produto",
      "product_description": "Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.",
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para continuar com a home page predefinida.",
      "add_collection": "Adicionar uma coleção",
      "collection_title": "Título da Coleção",
      "blog_title": "O título do seu post",
      "blog_excerpt": "A sua loja não publicou ainda qualquer post no blog. Um blog pode ser usado para falar de lançamentos de novos produtos, dicas e outras notícias que deseje partilhar com os seus clientes. Pode dar uma vista de olhos no blog comercial da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blog.",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publicado por {{ author }} em {{ date }}",
      "older_post": "Publicação Mais Antiga",
      "newer_post": "Publicação Mais Recente",
      "tags": "Etiquetas",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos Recentes",
      "categories": "Categorias"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "see_more": "Ver mais",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxas e portes de envio calculados no pagamento",
      "taxes_and_shipping_policy_at_checkout_html": "Taxas e <a href=\"{{ link }}\">portes de envio<\/a> calculados no pagamento",
      "taxes_included_but_shipping_at_checkout": "Taxas incluídas e portes de envio calculados no pagamento",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento.",
      "update": "Atualizar Carrinho de Compras",
      "checkout": "Check-Out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "continue_browsing_html": "Continue a ver <a href=\"\/collections\/all\">aqui<\/a>.",
      "close_cart": "Fechar Carrinho de Compras",
      "savings_html": "Está a poupar {{ price }}"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "all_of_collection": "Toda a {{ collection }}",
      "product_collections": "Colecções de produtos",
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "link_title": "Explorar a nossa coleção {{ title }}",
      "see_more": "Ver mais",
      "grid_view": "Grelha",
      "list_view": "Lista",
      "view_all": "Ver todo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      }
    },
    "sidebar": {
      "tags": "Etiquetas"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em Destaque",
      "best_selling": "Mais Vendidos",
      "az": "Alfabeticamente, A-Z",
      "za": "Alfabeticamente, Z-A",
      "price_ascending": "Preço, mais baratos",
      "price_descending": "Preço, mais caros",
      "date_descending": "Data, mais recentes",
      "date_ascending": "Data, mais antigos"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos os Produtos",
      "clear_all": "Limpar tudo"
    },
    "onboarding": {
      "modal_title": "Esta página irá exibir todos os produtos da sua loja",
      "no_products_html": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar Produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "cancel": "Regressar à Loja",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Regressar à Loja"
    }
  },
  "homepage": {
    "sections": {
      "frontpage_title": "Coleção Frontpage",
      "featured_title": "Coleções em Destaque",
      "news_title": "Notícias mais recentes"
    },
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Esta imagem de preenchimento será exibida até adicionar um produto a esta coleção.",
      "add_product": "Adicionar um produto",
      "product_title": "Título do produto",
      "product_vendor": "Fornecedor",
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para continuar com a Frontpage predefinida.",
      "add_collection": "Adicionar uma coleção",
      "collection_title": "Título da Coleção",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu"
    },
    "drawers": {
      "browse": "Navegar",
      "close_menu": "Fechar menu"
    },
    "cart": {
      "title": "Carrinho de Compras",
      "items_count": {
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Sessão iniciada como {{ first_name }}",
      "log_out": "Terminar sessão",
      "log_in": "Iniciar sessão",
      "create_account": "Criar conta"
    },
    "header": {
      "search": "Pesquisa",
      "account": "Minha Conta",
      "your_cart": "Seu Carrinho",
      "currency": "Moeda"
    },
    "footer": {
      "accepted_payments": "Formas de Pagamento Aceites",
      "read_more": "Ler mais"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Produto Anterior",
      "next_product_html": "Produto Seguinte &rarr;",
      "from_text": "Desde",
      "sale_price": "Preço de saldo",
      "regular_price": "Preço normal",
      "product_reviews": "Revisão de produtos"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em Promoção",
      "on_sale_from_html": "<strong>Em Promoção<\/strong> desde {{ price }}",
      "unavailable": "Indisponível",
      "compare_at": "Comparar em",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "added": "Adicionado",
      "quick_shop": "Olhada rápida",
      "tags": "Etiquetas",
      "category": "Categoria",
      "type": "Tipo",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envio</a> calculado na finalização da compra.",
      "out_of_stock_html": "<a href=\"#\"><strong>Clique em</strong></a> para ser notificado por e-mail quando {{ product }} ficar disponível.",
      "wrong_email": "Por favor, forneça um endereço de e-mail válido.",
      "out_of_stock_success": "Obrigado! Nós o notificaremos quando este produto estiver disponível!",
      "read_more_html": "Ler mais",
      "read_less_html": "Ler menos",
      "view_in_space": "Ver no seu espaço",
      "view_in_space_label": "Ver no seu espaço, carrega item na janela de realidade aumentada",
      "gallery_thumbnail_alt": "Carregar imagem no visualizador da galeria, {{ imageAlt }}",
      "video_thumbnail_alt": "Carregar e reproduzir vídeo no visualizador da Galeria, {{ imageAlt }}",
      "model_thumbnail_alt": "Carregar modelo 3D no visualizador da galeria, {{ imageAlt }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  },
  "coming_soon": {
    "general": {
      "title": "Por favor faça log in",
      "opening_soon": "Irá abrir brevemente...",
      "thanks_mailing": "Obrigado por se inscrever!",
      "find_out": "Descubra quando abrimos",
      "password": "Entrar na loja usando a palavra passe:",
      "store_owner": "É o dono da loja?",
      "store_owner_html": "<a href=\"\/admin\">Faça o log in aqui<\/a> ou <a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">mude as definições da sua palavra passe <\/a>",
      "continue": "Continuar",
      "powered_by_html": "Esta loja é patrocinada pela <a href=\"http:\/\/www.shopify.com\">Shopify<\/a>"
    }
  }
}
