{"blogs":{"article":{"newer_post":"下一条新闻","older_post":"以前的新闻","read_more":"阅读更多","tags":"标签"},"comments":{"email":"电邮地址","message":"讯息","moderated":"评论必须先获得批准，然后才能发布。","name":"全名","post":"评论","success":"您的评论已发布！谢谢你","success_moderated":"您的评论已发布。该博客已维护，将在一段时间后发布。","title":"发表评论"},"sidebar":{"categories":"类别分类","recent_articles":"最新文章"}},"cart":{"general":{"checkout":"继续结帐","close_cart":"关闭购物车","continue_browsing_html":"继续浏览<a href=\"\/collections\/all\">这里<\/a> ..","empty":"您的购物车目前是空的。","note":"卖方特别说明","remove":"删掉","see_more":"查看更多","subtotal":"小计","taxes_and_shipping_at_checkout":"付款时的税金和运费","taxes_included_but_shipping_at_checkout":"含税和结帐时计算的运费","title":"购物车","update":"更新购物车"},"label":{"price":"价钱","product":"产品介绍","quantity":"数量","total":"合计"}},"collections":{"filters":{"all_tags":"全部商品","clear_all":"全部清除","title_tags":"筛选条件"},"general":{"grid_view":"网格视图","list_view":"清单检视","no_matches":"抱歉，该收藏中没有商品","product_collections":"产品集","see_more":"查看更多","view_all":"查看全部"},"onboarding":{"add_product":"添加产品","modal_title":"此页面将显示您商店的所有产品","no_products_html":"还没有产品，但是一旦您开始添加它们，无论它们是否在集合中，它们都将显示在这里。"},"sidebar":{"tags":"标签"},"sorting":{"az":"按字母顺序，AZ","best_selling":"最畅销","date_ascending":"日期，从旧到新","date_descending":"日期，从新到旧","featured":"精选","price_ascending":"价格，从低到高","price_descending":"价格，从高到低","title":"排序依据","za":"按字母顺序，ZA"}},"coming_soon":{"general":{"continue":"继续","find_out":"找出我们何时开放","opening_soon":"即将开放...","password":"使用密码输入商店","powered_by_html":"该商店将由<a href=\"http:\/\/www.shopify.com\">Shopify<\/a>提供<a href=\"http:\/\/www.shopify.com\">支持<\/a>","store_owner":"您是商店老板吗？","store_owner_html":"<a href=\"\/admin\">在此处登录<\/a>或<a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">更改密码设置<\/a>","thanks_mailing":"感谢您的注册！","title":"请登录"}},"contact":{"form":{"email":"电邮","message":"留言内容","name":"名称","phone":"电话号码","post_success":"感谢您与我们联系，我们会尽快与您联系。","send":"发送"}},"customer":{"account":{"details":"账户明细","return":"返回帐户详细信息","title":"我的帐号","view_addresses":"查看地址"},"activate_account":{"cancel":"拒绝邀请","password":"密码","password_confirm":"确认密码","submit":"激活账户","subtext":"创建密码以激活您的帐户。","title":"激活账户"},"addresses":{"add":"新增地址","add_new":"新增地址","address1":"地址1","address2":"地址2","cancel":"取消","city":"城市名","company":"公司介绍","country":"国别","default":"默认值","delete":"删掉","edit":"编辑","edit_address":"修改地址","first_name":"名","last_name":"姓氏","phone":"电话号码","province":"省份","set_default":"设置为默认地址","title":"您的地址","update":"更新地址","zip":"邮递区号"},"login":{"cancel":"返回商店","email":"电邮","forgot_password":"忘记密码了？","guest_continue":"继续","guest_title":"继续做客","password":"密码","sign_in":"登入","title":"登入"},"order":{"billing_address":"帐单地址","discount":"打折","fulfillment_status":"履行状态","payment_status":"付款状态","price":"价钱","product":"产品介绍","quantity":"数量","shipping":"运送方式","shipping_address":"收货地址","sku":"SKU","subtotal":"小计","tax":"税金","total":"合计"},"orders":{"date":"日期","fulfillment_status":"履行状态","none":"您尚未下任何订单。","order_number":"订购","payment_status":"付款状态","title":"订单记录","total":"合计"},"recover_password":{"cancel":"取消","email":"电邮","submit":"提交","subtext":"我们将向您发送电子邮件以重置密码。","success":"我们已向您发送了一封电子邮件，其中包含用于更新密码的链接。","title":"重设密码"},"register":{"cancel":"返回商店","email":"电邮","first_name":"名","last_name":"姓氏","password":"密码","submit":"建立","title":"创建帐号"},"reset_password":{"password":"密码","password_confirm":"确认密码","submit":"重设密码","title":"重设帐户密码"}},"date_formats":{"month_day_year":"％B％d，％Y"},"general":{"404":{"subtext_html":"您所请求的页面不存在。单击<a href=\"\/collections\/all\">此处<\/a>继续购物。","title":"找不到404页"},"breadcrumbs":{"home":"主页","home_link_title":"返回首页"},"newsletter_form":{"confirmation":"感谢您的订阅","newsletter_email":"email@example.com","submit":"订阅"},"newsletter_form_section":{"header":"加入我们的邮件列表","header_text":"电邮地址：","newsletter_text":"输入电子邮件","submit":"加盟","thanks":"感谢您的加入！"},"onboarding":{"add_collection":"添加收藏","add_product":"添加产品","blog_excerpt":"详细","blog_title":"帖子标题","collection_title":"收藏标题","modal_title":"快到了...","no_collections_html":"您在此处没有任何收藏集。添加<a href=\"\/admin\/custom_collections\">一些收藏集<\/a>与默认主页一起显示。","no_content":"本部分当前不包含任何内容。请使用侧边栏将内容添加到本部分。","no_products_html":"您的主页collection中没有产品。此占位符将出现，直到您<a href=\"\/admin\/collections?tutorial=Frontpage\">将产品添加到此collection中<\/a>为止。","product_description":"此区域用于描述产品的详细信息，向客户介绍产品的外观，感觉和样式，并添加有关颜色，使用的材料，尺寸和制造位置的详细信息。","product_title":"产品名称"},"search":{"articles":"文章","pages":"页数","placeholder":"搜索我们的商店","products":"产品展示","submit":"搜寻","title":"在我们的网站上搜索产品"},"social":{"share_the_love":"分享爱"}},"gift_cards":{"issued":{"add_to_apple_wallet":"添加到苹果钱包","disabled":"残障人士","print":"列印","redeem":"在结帐时使用此代码即可兑换礼品卡","shop_link":"开始购物","subtext":"这是您的礼品卡！"}},"homepage":{"onboarding":{"add_collection":"添加收藏","add_product":"添加产品","collection_title":"收藏标题","modal_title":"快到了...","no_collections_html":"您在此处没有任何收藏集。添加<a href=\"\/admin\/custom_collections\">一些收藏集<\/a>和默认的Frontpage。","no_content":"本部分当前不包含任何内容。请使用侧边栏将内容添加到本部分。","no_products_html":"该占位符将出现，直到您将产品添加到此集合中。","product_title":"产品名称","product_vendor":"供应商"},"sections":{"featured_title":"精选集","frontpage_title":"头版收藏","news_title":"最新消息"}},"layout":{"cart":{"items_count":{"one":"项目","other":"项目"},"title":"购物车"},"customer":{"account":"开户","create_account":"建立帐号","log_in":"登入","log_out":"登出"},"drawers":{"browse":"浏览","close_menu":"关闭选单"},"footer":{"accepted_payments":"接受付款","read_more":"阅读更多"},"header":{"account":"开户","currency":"货币换算","search":"搜寻","your_cart":"购物车"},"navigation":{"menu":"菜单"}},"products":{"general":{"from_text":"来自","next_product_html":"下一个产品→","previous_product_html":"←上一个产品","product_reviews":"正常价格","regular_price":"正常价格","sale_price":"销售价"},"product":{"added":"已添加","add_to_cart":"加入购物车","category":"类别分类","compare_at":"比较于","include_taxes":"含税","on_sale":"特价中","out_of_stock_success":"谢谢！当该产品上市时，我们将通知您！","quantity":"数量","quick_shop":"快速浏览","read_less_html":"少读","read_more_html":"阅读更多","sold_out":"设计样本","tags":"标签","type":"型式","unavailable":"不可用","view_in_space":"在您的空间中查看","view_in_space_label":"在您的空间中查看，在增强现实窗口中加载项目","wrong_email":"请提供有效的电子邮件地址。"}},"shopify":{"addresses":{"confirm":"您确定要删除此地址吗？","county":"县","emirate":"阿联酋航空","governorate":"行政区","pincode":"密码","postal_code":"邮递区号","postcode":"邮递区号","prefecture":"县","province":"州","region":"面积","state":"州","state_and_territory":"州\/领地","zip_code":"邮递区号"},"attributes":{"body":"身材","email":"电邮","first_name":"名","last_name":"姓氏","password":"密码","password_confirmation":"确认密码"},"challenge":{"error":"您的答案不正确。请再试一次。","message":"要继续，请告诉我您不是机器人。","submit_button_text":"发送"},"checkout":{"alternative_payment_method_banner":{"express_checkout":"快速结帐","or":"或"},"change_currency":{"payment_total_label":"结算总额"},"contact":{"address1_label":"住址","address2_label":"建筑物名称，房间号等","address_title":"住址","city_label":"城市名","company_label":"公司介绍","contact_method_title":"联络资料","country_code":"国家\/地区代码","country_label":"国家\/地区","county_label":"县","county_placeholder":"县","delivery_option_title":"派送","email_label":"电子邮件地址（建议使用PC电子邮件）","email_or_phone_label":"手机号码或电子邮件地址（建议使用PC电子邮件）","email_or_phone_placeholder":"手机号码或电子邮件地址（建议使用PC电子邮件）","email_placeholder":"电子邮件地址（建议使用PC电子邮件）","emirate_label":"阿联酋航空","emirate_placeholder":"阿联酋航空","first_name_label":"名","governorate_label":"行政区","governorate_placeholder":"行政区","last_name_label":"姓氏","new_address_label":"使用新地址","optional_address2_label":"建筑物名称，房间号等（可选）","optional_company_label":"公司（可选）","optional_first_name_label":"名（可选）","optional_phone_label":"电话号码（可选）","phone_label":"电话号码","phone_placeholder":"电话号码","phone_tooltip":"当您需要与我们联系订购时使用","pincode_label":"密码","pincode_placeholder":"密码","postal_code_label":"邮递区号","postal_code_placeholder":"邮递区号","postcode_label":"邮递区号","postcode_placeholder":"邮递区号","prefecture_label":"县","prefecture_placeholder":"县","province_label":"县","province_placeholder":"县","region_label":"面积","region_placeholder":"面积","shipping_address_title":"收货地址","state_and_territory_label":"州\/领地","state_and_territory_placeholder":"州\/领地","state_label":"州","state_placeholder":"州","stored_addresses_label":"我保存了我的地址","title":"资讯中心","zip_code_label":"邮递区号","zip_code_placeholder":"邮递区号"},"customer_account":{"have_an_account_label":"在这里已经有帐号了？","save_my_information_label":"下次保存此信息","sign_in_link_label":"登入","sign_out_link_label":"登出"},"delivery_options":{"pick_up":"拿起","pick_up_immediately":"准备拿起","pick_up_in_five_or_more_days":"5天后即可取货","pick_up_in_four_hours":"准备在4小时内上车","pick_up_in_one_hour":"准备在1小时内上车","pick_up_in_twenty_four_hours":"准备在24小时内取货","pick_up_in_two_hours":"准备在2小时内上车","pick_up_in_two_to_four_days":"准备在2-4天内取货","pick_up_in_two_to_four_hours":"准备在4小时内上车","pick_up_in_zero_to_two_hours":"准备在2小时内上车","pick_up_next_day":"准备第二天取货","ship":"运送方式"},"failed_payment":{"page_title":"付款无法处理","payment_not_processed_text":"您尚未付费。请返回您的购物车以完成购买过程。","payment_not_processed_title":"付款无法处理","return_to_cart_button_label":"返回购物车","title":"付款无法处理"},"field_errors":{"address_address1_blank":"请输入您的地址","address_address2_blank":"请输入建筑物名称，房间号等。","address_city_blank":"请输入城市","address_company_blank":"请输入您的公司名称","address_country_blank":"选择国家\/地区代码","address_country_not_supported":"我们目前不运送到这个国家\/地区。请输入新的送货地址，然后重试。","address_first_name_blank":"请输入你的名字","address_last_name_blank":"请输入您的姓氏","address_phone_blank":"请输入有效的电话号码","address_province_blank":"请选择一个县","address_zip_blank":"请输入您的邮政编码","credit_card_expiry_invalid":"请输入有效的卡有效期","credit_card_month_invalid":"请输入有效的卡有效期月份","credit_card_name_blank":"输入与卡上显示的名称完全相同的名称","credit_card_name_invalid":"输入与卡上显示的名称完全相同的名称","credit_card_number_invalid":"请输入有效的卡号","credit_card_start_invalid":"请输入有效的卡开始日期","credit_card_start_month_invalid":"请输入有效的信用卡开始月份","credit_card_start_year_invalid":"请输入有效的信用卡开始年份","credit_card_verification_value_blank":"输入CVV或卡的安全码","credit_card_year_invalid":"请输入有效的卡有效期","email_invalid":"请输入有效的电子邮件地址","email_or_phone_blank":"请输入您的电子邮件地址或手机号码","email_or_phone_invalid":"请输入有效的电子邮件地址或手机号码","gift_card_already_applied":"此礼品卡已用于您的订单","gift_card_depleted":"此礼品卡没有余额","gift_card_disabled":"此礼品卡不再有效","gift_card_expired":"此礼品卡已过期","handle_email_invalid":"请输入有效的电子邮件地址","handle_phone_invalid":"请输入有效的电话号码","payment_gateway_incompatible_with_multi_currency":"您必须使用信用卡付款才能以当地货币完成此结帐。","payment_gateway_needs_paid_plan_error":"目前商店中不提供此付款方式","payment_gateway_not_in_test_mode":"不是测试订单设置。这家商店不接受实际订单或实际付款。","physical_gift_card_duplicate_code":"实体礼品卡项目包含重复的代码。","physical_gift_card_invalid_code":"实体礼品卡代码无效。","physical_gift_card_invalid_quantity":"实物礼品卡项目的数量必须与礼品卡代码的数量匹配。","reduction_code_code_not_found":"请输入有效的优惠券代码或礼品卡","reduction_code_discount_not_found":"请输入有效的优惠券代码","reduction_code_gift_card_code_invalid":"请输入有效的礼品卡","reduction_code_gift_card_unusable":"您不能使用礼品卡购买另一张礼品卡","shipping_line_phone_blank":"请输入电话号码以使用此送货方式","shipping_line_phone_invalid":"请输入有效的电话号码以使用此递送方式","subscription_agreement_blank":"确认您同意继续"},"general":{"authenticate_purchase_button_label":"授权付款","autocomplete_close":"接近候选人","autocomplete_single_item":"1个可用","autocomplete_title":"应聘者","back_to_cart":"返回购物车","back_to_contact_information":"返回信息","back_to_payment_method":"返回付款","back_to_shipping_method":"返回运输","breadcrumb":"面包屑","cart":"购物车","choose_billing_address":"请选择一个帐单地址","choose_payment_method":"请选择付款方式","choose_shipping_method":"请选择送货方式","close_modal_label":"关门","close_notice_label":"关门","complete_purchase_button_label":"订单完成","contact_us_html":"联系我们了解更多详情","continue_button_label":"继续","continue_to_payment_method":"继续付款","continue_to_review":"确认您的订单","continue_to_shipping_method":"继续选择运送方式","edit_link_label":"编辑","error_page_title":"失误","expand_notice_label":"查看更多","forwarding_indicator":{"external":"转到外部网站。","external_and_new_window":"在新窗口中打开外部网站","new_window":"在新视窗开启"},"page_title":"付款方式","pay_now_button_label":"现在付款","print_policies_link_label":"列印","skip_to_content":"跳到内容","tooltip_accessibility_label":"详细"},"marketing":{"accept_marketing_checkbox_label":"通过电子邮件接收最新新闻和独家信息","unsubscribe":{"description":"从现在开始，我们将保留购物车的提醒通知给客户。","title":"您已取消订阅。"}},"notifications":{"title":"通知事项"},"order_payment_collection":{"changes_summary":{"added":{"one":"已添加"},"removed":"已删除"},"order_review_and_pay":"您的订单已更新，需要额外付款。确认后，请付款并确认订单。","pay_now":"现在付款"},"order_summary":{"apply_discount_button_label":"申请","calculating_shipping":"正在计算...","collapse_order_summary":"隐藏订单摘要","cost_table_title":"成本汇总","description_label":"详细","discount_already_applied":"折扣适用于此订单。您无法添加其他折扣。","discount_has_been_applied":"已应用折扣","discount_has_been_removed":"折扣已删除","discount_label":"优惠券代码","discount_placeholder":"优惠券代码","discount_title":"折价","estimated_taxes_label":"税（估算）","expand_order_summary":"订单摘要和优惠券输入","free_shipping_discount_label":"免费送货","free_total_label":"免费的","gift_card_and_discount_label":"礼品卡或优惠券代码","gift_card_and_discount_placeholder":"礼品卡或优惠券代码","gift_card_and_discount_title":"礼品卡或优惠券代码","gift_card_has_been_applied":"礼品卡已套用","gift_card_has_been_removed":"礼品卡已删除","gift_card_label":"礼品卡","gift_card_placeholder":"礼品卡","gift_card_title":"礼品卡","no_pickup_location":"无法提取订单。请输入您的收货地址。","order_total_updated_label":"更新总数","paid_label":"付钱","partial_total_label":"合计","payment_due_label":"付款日期","pickup_label":"拿起","price_label":"价钱","product_change_label":"改变","product_image_label":"产品图片","quantity_label":"数量","remove_discount_label":"擦除折扣","remove_gift_card_label":"擦除礼品卡","scroll_order_summary":"滚动查看更多产品","shipping_default_value":"下一步计算","shipping_label":"派送","shipping_pending_message":"尚未选择","shipping_pending_value":"—","shipping_policy_link":"邮资","shopping_cart_label":"购物车","subtotal_label":"小计","taxes_label":"税金","tip_label":"小费","title":"订单摘要","total_already_paid_label":"已付费","total_label":"合计","total_outstanding_label":"付款方式","total_updated_label":"更新总数：","unit_price":{"accessible_separator":"周围"}},"payment":{"amazon_payments_abandoned_mfa_challenge":"付款无法完成。请尝试其他付款方式，或与您的银行或发卡行联系。","amazon_payments_could_not_enqueue_authorize":"处理付款时出现问题。请重试或使用其他付款方式。","amazon_payments_failed_mfa_challenge":"您选择的付款方式无法使用。请选择其他方法或与您的银行或发卡行联系。","amazon_payments_label":"亚马逊支付","amazon_payments_login_hint":"您需要登录到亚马逊。","amazon_payments_logout":"注销Amazon Pay","amount_left_to_pay_label":"付款期限：","apply_gift_card_button_label":"申请","bancontact_label":"禁止接触","bank_picker_label":"开户行","billing_address_description":"请选择与您的卡或付款方式匹配的地址。","billing_address_description_no_shipping_address":"请输入与您的卡或付款方式匹配的地址。","billing_address_not_supported_for_payment_method_error":"指定的付款方式不适用于此帐单邮寄地址和币种。请尝试其他付款方式。","billing_address_title":"帐单地址","card_change_label":"改变","card_expiration_month_label":"到期日（月）","card_expiration_year_label":"到期日（年）","card_expiry_date_explanation":"卡有效期输入格式：月（两位数显示）\/年（后两位数）","card_expiry_label":"到期日期（月\/年）","card_expiry_placeholder":"到期日期（月\/年）","card_fields_container_prefix":"表单容器：","card_fields_processing_error":"付款过程中出现问题。请刷新此页面或检查您的互联网连接。","card_information_notice":"所有交易均已加密且安全。信用卡信息从不存储。","card_issue_number_label":"发行编号","card_issue_number_placeholder":"发行编号","card_number_label":"卡号","card_number_placeholder":"卡号","card_pay_with":"付款方式：","card_security_notice":"所有交易都是安全和加密的。","card_start_label":"发行日期（月\/年）","card_start_placeholder":"发行日期（月\/年）","card_verification_value_explanation":"它是卡背面的3位数安全代码。美国运通卡的正面是4位数字代码。","card_verification_value_explanation_amex":"它是卡正面的4位数字代码","card_verification_value_explanation_other":"卡背面是一个三位数的安全码","card_verification_value_label":"安全码","card_verification_value_placeholder":"安全码","change_currency_section_description":"选择货币选项","credit_card_start_month":"发行月份","credit_card_start_year":"发行年份","different_billing_address_label":"使用其他帐单地址","discount_button_action_label":"应用优惠券代码","eps_label":"eps-Überweisung","express_checkout_free_order":"免费订购不收费","free_order_notice_html":"您的订单是<strong>免费的<\/strong> 。无需付款。","generic_incorrect_card_info":"无法确认付款明细。请检查您的银行卡详细信息，然后重试。","gift_card_balance_label":"余额：","gift_card_code_label":"礼品卡代码","ideal_label":"理想","klarna_pay_later_label":"稍后与Klarna一起付款","klarna_pay_now_label":"立即向Klarna付款","klarna_slice_it_label":"与克拉纳金融","missing_credit_card_error":"请输入您的卡信息以完成付款","name_on_card_label":"持卡人","name_on_card_placeholder":"持卡人","no_js_credit_card_fields_redirect_hint":"您将被重定向到添加付款信息。","no_method_error":"付款有问题。请与我们联系以完成您的订单。","no_real_orders_dev_store":"这家商店不接受实际订单或实际付款。","not_configured_error":"付款有问题。请与我们联系以完成您的订单。","order_covered_by_gift_cards_notice":{"one":"订单以礼品卡支付。","other":"您的订单是使用礼品卡完成的。"},"same_billing_address_label":"与送货地址相同","shopify_installments_label":"Shopify分期付款","sofort_label":"苏福特","subscription_agreement_label":"我了解我接受订阅。订阅将以列出的价格和频率续订，直到被终止或取消。","supported_card_brands_more_label":"等等","technical_error":"由于技术问题，我们目前无法处理您的付款。请过几分钟再试。","title":"付款方式"},"payment_errors":{"credit_card_processing":"由于技术原因，我们无法处理您的付款。请在几分钟后重试或使用其他付款方式。","generic_error":"处理付款时出现问题。请重试或使用其他付款方式。","order_total_changed":"订单总数已更改。请更新您的购物车，然后重试。","pay_later_failed":"使用稍后付款的付款处理期间发生错误。请选择其他付款方式，然后重试。","payment_processing":"由于技术原因，我们无法处理您的付款。请重试或使用其他付款方式。","paypal_invalid_token":"PayPal不可用。请重试或使用其他结帐选项。","rejected_transaction":"付款被拒绝。请重试或使用其他付款方式。","subscription_agreement_blank":"要购买订阅，您需要保存付款明细。如要继续，请确认同意或从订单中删除订阅项目。","three_d_secure_failed":"无法确认付款。请重试或使用其他付款方式。","three_d_secure_failed_duplicate":"信用卡3D安全身份验证失败，因为另一笔信用卡交易已在进行中。","three_d_secure_throttled":"尝试太多。请等待，然后再次输入。"},"payment_gateway":{"bank_deposit_label":"银行转帐","cash_on_delivery_label":"货到付款（COD）","credit_card_label":"信用卡卡","money_order_label":"汇票"},"payment_summary":{"billing_address_title":"帐单地址","express_payment_gateway_label":"快车","free_label":"免费的","manual_payment_gateway_label":"说明书"},"processing":{"complete_your_purchase_title":"完成购买","complete_your_purchase_title_error":"请正确输入您的付款信息","continue_to_payment_gateway_button_label":"继续付款","continue_to_payment_gateway_button_label_error":"更新付款信息","continue_to_payment_gateway_notice":"请继续付款并输入付款信息。","continue_to_payment_gateway_notice_error":"我们无法确认您的付款信息。","page_title":"处理您的订单","redirecting_notice":"请耐心等待，因为我们会重定向您。","redirecting_page_title":"重定向中...","redirecting_title":"重定向中...","title":"订单正在处理中","wait":{"long":"您的订单处理完毕后，您将收到一封电子邮件。现在有很多订单。","medium":{"one":"您的订单正在处理中。此过程大约需要1分钟。"},"refresh_this_page":"刷新此页面","short":"您的订单正在处理中。"},"your_order_has_been_received_title":"谢谢您的订购。","you_will_not_be_charged":"您尚未被收费","you_will_receive_confirmation":"我们现在收到很多订单。订单确认后，您将通过电子邮件或短信收到通知。如果您在1小时内未收到邮件，请告知我们。"},"remember_me":{"description_html":"下次您在使用Shopify的商店结账时，系统会通过短信发送验证码，以帮助您通过Shop Pay安全购物。","errors":{"optin":"我不能使用Shop Pay"},"label":"保存信息以备下次购买","mobile_phone_icon_alt":"手机","mobile_phone_number":"手机号码","save":"保存到","shopify_pay_label":"店铺付款","title":"在此设备上存储信息"},"review":{"blocks":{"billing_address_title":"月结单","change_billing_address_link_label":"更改帐单地址","change_contact_method_link_label":"更改联系方式","change_link_label":"改变","change_payment_method_link_label":"更改付款方式","change_shipping_address_link_label":"更改送货地址","change_shipping_method_link_label":"更改运送方式","contact_method_title":"联络方式","payment_method_title":"付款方式","shipping_address_title":"送货目的地","shipping_method_title":"方式"},"checkout_as_guest":"作为客人购买","review_title":"确认您的订单","title":"确认书"},"shipping":{"cheapest_rate_label":"最便宜的","estimated_delivery_date":{"one":"1个工作日"},"free_rate_label":"免费的","no_pickup_location_notice":"无法拿起至少一件物品","no_rates_contact_notice":"联系我们了解更多信息","no_rates_for_cart_or_destination_notice":"您的购物车或地址没有可用的送货方式","other_method":{"one":"另一种可用的方法","zero":"没有其他可用的方法"},"please_enter_your_shipping_information_notice":"请输入运输信息。","shipping_line_phone":"快递员可能会与您联系并使用电话号码。","shipping_line_phone_label":"手机号码（必填）","shipping_method_title":"送货方式","title":"派送","waiting_on_pickup_location_notice":"获取可用的取件位置...","waiting_on_rate_notice":"正在加载可用的运费"},"shipping_errors":{"shipping_method":"您先前的运输费用不再有效，因为您的购物车已更新。请选择一个新的价格。","shipping_method_not_available":"您的购物车已经更新，添加的物品无法运送到您的地址。请删除该项目并完成订单。"},"shop_policies":{"legal_notice":"基于特定商业交易法的注释","privacy_policy":"私隐政策","refund_policy":"退款政策","shipping_policy":"运输政策","subscription_policy":"订阅政策","terms_of_sale":"销售条款","terms_of_service":"使用条款"},"stock":{"continue_shopping_button_label":"继续","go_back_to_cart_button_label":"返回购物车","items_unavailable_notice":"包含缺货的产品。购物车已更新。","page_title":"库存问题","price_column_header":"价钱","product_column_header":"产品展示","quantity_column_header":"数量","reduced_label":"只剩少数","removed_from_cart_notice":"从购物车中删除","remove_from_cart_button_label":"从购物车中删除","sold_out_label":"卖完了","status_column_header":"情况","title":"缺货"},"thank_you":{"arrive_phone_description":"您将收到带有Arrive应用程序链接的文本，以跟踪您的订单。","attempted_delivery":"交货失败","attempted_delivery_title":"试图运送您的行李","billing_address_title":"帐单地址","cancelled_page_title":"取消订单","cancelled_title":"您的订单已被取消","confirmed":"已确认","confirmed_description":"我收到了您的订单。目前正在准备中。请查看此页面以了解交货状态。","confirmed_title":"您的订单已确认","contact_information_title":"联络资料","contact_us":"联络我们","contact_us_lowercase":"联络我们","customer_information_hidden_fields_message":"登录以查看您的所有信息","customer_information_title":"客户资料","customer_validation_error":"请输入有效的电子邮件地址或订单号。","customer_validation_error_phone":"请输入有效的电话号码或订单号。","delivered":"已交付","delivered_title":"您的行李已经寄出","estimated_arrival":"预计交货日期：","failed_contact_merchant_no_company":"联系我们安排交货。","failed_title":"无法运送行李","failure":"交货失败","fulfillment":{"description_label":"内容描述","fulfilled_table_title":"此货件中的物品","product_image_label":"产品图片","quantity_label":"数量","unfulfilled_table_title":"准备装运的物品"},"in_transit":"交货中","in_transit_description":"请查看此页面以了解交货状态。","in_transit_description_today":"您的物品将在今天交付。","in_transit_description_tomorrow":"该产品将在第二天交付给您。","in_transit_title":"您的产品正在运输中","login":"登入","login_description":"您可以在通过电子邮件收到的收据上找到订单号。","login_description_phone":"订单号可以在短信发送的收据上找到。","login_reorder_link_text":{"one":"还买这个项目","other":"也购买这些产品"},"login_title":"请登录以查看所有订单详细信息","marker":{"current":"产品的当前位置","shipping":"收货地址"},"non_shippable_title":"您的订单已完成","no_tracking_number":"此交货没有跟踪号。","order_number_label":"订单号","order_status_confirmed_order_with_email":"准备好订单后，您会收到一封电子邮件。","order_status_confirmed_order_with_email_and_phone":"准备好订单后，您会收到一封电子邮件和文本。","order_status_confirmed_order_with_email_and_phone_pick_up":"准备好提货时，您会收到一封电子邮件和文本。","order_status_confirmed_order_with_email_pick_up":"准备好取货时，您会收到一封电子邮件。","order_status_confirmed_order_with_phone":"准备好订单后，您会收到一条短信。","order_status_confirmed_order_with_phone_pick_up":"准备好取货时，您会收到一条文本。","order_status_updates_with_email":"通过电子邮件获取有关交货和交货的最新信息。","order_status_updates_with_email_and_phone":"通过电子邮件和文本获取有关交货和交货的最新信息。","order_status_updates_with_missing":"选择一种获取运输更新的方法。","order_status_updates_with_phone":"获取有关交货和交货的文本更新。","order_updates_current_step_prefix":"当前步骤：","order_updates_description_missing":"您尚未收到交货更新。","order_updates_past_step_prefix":"完成的步骤：","order_updates_submit_subscription":"发送","order_updates_subscribe_to_email_notifications":"接收有关运输信息的电子邮件更新。","order_updates_subscribe_to_email_or_phone_notifications":"通过电子邮件或文本获取最新的运输信息。","order_updates_subscribe_to_phone_notifications":"接收有关运输的文本更新。","order_updates_title":"更新订单","order_updates_upcoming_step_prefix":"未来步骤：","other_options":"其他选择","out_for_delivery":"交货中","out_for_delivery_title":"您的包裹正在运送中。","page_title_no_name":"谢谢你客户！","payment_information_title":"付款信息","payment_method_title":"付款方式","picked_up_title":"订单已提货","pick_up_in_store_marker":{"current":"产品的当前位置","shipping":"接送地点"},"print_link_label":"打印收据","ready_for_pickup_description":"您已准备好接收订单。收到订单确认信后，请携带。","ready_for_pickup_title":"准备接您的订单","re-order":"重新订购同一物品","return_to_store_link_label":"继续购物","shipping_address_title":"收货地址","shipping_information_title":"交货信息","shipping_method_title":"送货方式","shopify_pay":{"learn_more_label":"查看商店付款详细信息"},"shop_phone_description":"您会收到一条文本，其中包含指向应用程序的链接以跟踪您的订单。","thank_you_confirmed_order_with_email":"您将很快收到一封确认电子邮件，其中包含您的订单号。","thank_you_confirmed_order_with_email_and_phone":"您很快会收到一封确认邮件，其中包含您的订单号和文字。","thank_you_confirmed_order_with_email_and_phone_pick_up":"准备好取货时，您会收到一封电子邮件。","thank_you_confirmed_order_with_email_pick_up":"准备好取货时，您会收到一封电子邮件。","thank_you_confirmed_order_with_missing":"请通过电子邮件或电话与我们联系，以确认您的订单。","thank_you_confirmed_order_with_phone":"您将很快收到带有订单号的确认文本。","thank_you_confirmed_order_with_phone_pick_up":"准备好取货时，您会收到一封电子邮件。","thank_you_title":"您的订单已确认","title":"感谢您的购买！","tracking_number":"跟踪编号：","track_shipment":"检查交货状态","unfulfilled_items_description":"我们目前正在准备运送这些产品。","unfulfilled_items_title":"准备运送"},"tips":{"add_tip":"添加筹码","custom_label":"添加自定义提示","message":"非常感谢","presets_description":"选择小费百分比","title":"添加筹码","update_tip":"更新提示"}},"checkpoint":{"error":"验证码验证失败","message":"解决验证码并继续","submit_button_text":"发送"},"collections":{"sorting":{"az":"字母顺序，AZ","best_selling":"畅销书","date_ascending":"旧产品订单","date_descending":"新品到货","manual":"推荐的","price_ascending":"价格上升","price_descending":"价格下降","za":"字母顺序，ZA"}},"email_marketing":{"subscribed":{"confirmation":"感谢您在邮件列表中进行注册。","disclaimer":"您可以随时退订。","unsubscribe":"退订"},"unsubscribed":{"confirmation":"我从邮件列表中取消了注册。","disclaimer":"从现在开始，我们将不向客户发送市场更新通知。您可以随时重新注册。"}},"errors":{"bad_domain":"包含无效的域名","blank":"必须输入","contains_html_tags":"不能包含HTML标签","contains_spaces":"以空格开头或结尾。","credit_card_session_expired":"您的信用卡授权已过期。请再次输入您的付款信息。您的卡不会被收费。","customer_already_used_once_per_customer_discount_notice":"此折扣达到最大使用次数","discount_disabled":"此折扣不能使用","discount_expired":"此折扣已过期","discount_limit_reached":"此折扣达到最大使用次数","discount_not_found":"找不到与您输入的代码匹配的折扣","email_domain_invalid":"提供者不受支持","empty":"不能为空","expired":"已过期","full_name_required":"输入您的名字和姓氏","gift_card_already_applied":"该代码已应用于您的付款","gift_card_code_invalid":"验证码无效","gift_card_depleted":"此礼品卡没有余额","gift_card_disabled":"礼品卡无效","gift_card_expired":"礼品卡已过期","invalid":"无效的","invalid_email":"必须是有效的电子邮件地址","invalid_expiry_year":"不是有效的到期日期","invalid_for_card_type":"无效的","invalid_format":"格式不正确","invalid_start_date_or_issue_number_for_debit":"要求的开始日期或发行编号。","invalid_type":"对不起我们不接受这种类型的卡。","not_supported":"不支持","password_mismatch":"必须与提供的密码匹配。","reset_password_html":"此电子邮件地址已与您的帐户关联。如果此帐户属于您，您还可以<a href=\"\/account\/login#recover\">重设密码<\/a> 。","taken":"已经在使用中"},"feed":{"more":"进一步的"},"links":{"learn_more":"更多细节","powered_by_shopify":"由Shopify提供支持"},"notices":{"address":{"created":"地址创建成功","deleted":"地址已成功删除。","error_creating":"创建地址失败。","error_deleting":"删除地址失败。","error_updating":"无法更新地址。","updated":"地址已成功更新。"},"cart":{"changed":"换了车","empty_update":"空购物车无法更新","generic_error":"购物车错误","items_changed":"您已更改一个或多个产品。","link_expired":"链接断开","link_no_longer_exists":"该链接不再存在。","missing_parameters":"参数无效","shipping_address_invalid":"计算运费时出现问题。在完成订单之前，请继续检查并选择您的运输费用。","shipping_address_not_required":"该购物车不需要送货地址","variant_not_found":"我找不到其他型号"},"customer":{"invalid_credentials":"电子邮件或密码不正确。","no_account_found":"找不到帐户。","password_reset_error":"密码重置错误"},"order":{"cancel_reason":{"customer":"客户修改\/取消订单","declined":"付款被拒","fraud":"欺诈令","inventory":"该产品不可用","other":"其他"},"financial_status":{"authorized":"已授权","paid":"已付费","partially_paid":"部分付款","partially_refunded":"部分退款","pending":"保持","refunded":"已退款","unpaid":"未付","voided":"无效的"},"fulfillment_status":{"complete":"已完成","fulfilled":"已出货","partial":"部分","restocked":"库存补货","unfulfilled":"未运送"},"not_available":"此订单不可用","transaction_status":{"error":"失误","failure":"失败的","pending":"保持","success":"成功的"}},"storefront":{"invalid_password":"密码错误。请再试一次。"}},"page_titles":{"account":"开户","addresses":"住址","challenge":"挑战赛","checkpoint":"检查站","collections":"收藏品","create_account":"创建一个帐号","not_found":"找不到404","products":"产品展示","reset_account":"重设帐户","search":"搜寻","shopping_cart":"购物车"},"pagination":{"next":"下一个","previous":"之前"},"sentence":{"last_word_connector":"和","two_words_connector":"和","words_connector":"，"}}}