.js-bg-parallax {
  position: relative;
  transition: opacity .1s ease-in;
  overflow: hidden;

  &[data-is-loaded="true"] {
  }

  &[data-is-mobile="true"] {
  }

  &__bgimage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    > img {
      position: absolute;
      width: auto;
      height: auto;
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 0);
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      will-change: transform;

      @media (max-width: 1023px) {
        transform: translate3d(0, -50%, 0);
      }

      @supports (object-fit: cover) {
        object-fit: cover;
        width: 100%;
      }
    }
  }

  &__content {
    position: relative;
  }
}
